<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Overflow Passer"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Overflow Passer">
    <a name="circuit" val="Overflow Passer"/>
    <a name="clabel" val="Overflow Passer"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(620,520)" to="(620,530)"/>
    <wire from="(620,570)" to="(620,580)"/>
    <wire from="(620,480)" to="(620,490)"/>
    <wire from="(620,530)" to="(620,540)"/>
    <wire from="(620,540)" to="(620,550)"/>
    <wire from="(620,460)" to="(620,470)"/>
    <wire from="(620,470)" to="(620,480)"/>
    <wire from="(620,600)" to="(620,610)"/>
    <wire from="(620,610)" to="(620,620)"/>
    <wire from="(600,510)" to="(600,530)"/>
    <wire from="(640,420)" to="(640,460)"/>
    <wire from="(600,510)" to="(620,510)"/>
    <wire from="(660,540)" to="(690,540)"/>
    <wire from="(590,500)" to="(620,500)"/>
    <wire from="(590,560)" to="(620,560)"/>
    <wire from="(590,590)" to="(620,590)"/>
    <wire from="(590,530)" to="(600,530)"/>
    <comp lib="0" loc="(590,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="inv_overflow"/>
    </comp>
    <comp lib="0" loc="(590,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sla_overflow"/>
    </comp>
    <comp lib="0" loc="(640,420)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="operation"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(620,600)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(660,540)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(620,520)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(620,460)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(590,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sub_overflow"/>
    </comp>
    <comp lib="0" loc="(690,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,570)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(590,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="add_overflow"/>
    </comp>
  </circuit>
</project>
