<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#CLA_patryk.circ" name="7"/>
  <main name="Register (16b)"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Register (16b)">
    <a name="circuit" val="Register (16b)"/>
    <a name="clabel" val="Register"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(900,420)" to="(950,420)"/>
    <wire from="(700,620)" to="(750,620)"/>
    <wire from="(400,240)" to="(400,260)"/>
    <wire from="(310,370)" to="(480,370)"/>
    <wire from="(440,680)" to="(440,700)"/>
    <wire from="(480,240)" to="(480,260)"/>
    <wire from="(700,620)" to="(700,650)"/>
    <wire from="(380,410)" to="(380,490)"/>
    <wire from="(310,390)" to="(410,390)"/>
    <wire from="(560,240)" to="(560,260)"/>
    <wire from="(520,680)" to="(520,700)"/>
    <wire from="(640,240)" to="(640,260)"/>
    <wire from="(600,680)" to="(600,700)"/>
    <wire from="(680,680)" to="(680,700)"/>
    <wire from="(620,220)" to="(620,260)"/>
    <wire from="(310,240)" to="(400,240)"/>
    <wire from="(380,230)" to="(470,230)"/>
    <wire from="(540,210)" to="(750,210)"/>
    <wire from="(680,700)" to="(710,700)"/>
    <wire from="(400,520)" to="(410,520)"/>
    <wire from="(390,670)" to="(400,670)"/>
    <wire from="(480,520)" to="(490,520)"/>
    <wire from="(450,650)" to="(460,650)"/>
    <wire from="(380,620)" to="(380,670)"/>
    <wire from="(470,230)" to="(470,280)"/>
    <wire from="(350,690)" to="(430,690)"/>
    <wire from="(400,500)" to="(480,500)"/>
    <wire from="(430,690)" to="(510,690)"/>
    <wire from="(480,500)" to="(560,500)"/>
    <wire from="(470,490)" to="(550,490)"/>
    <wire from="(440,700)" to="(520,700)"/>
    <wire from="(620,480)" to="(750,480)"/>
    <wire from="(560,500)" to="(640,500)"/>
    <wire from="(550,490)" to="(630,490)"/>
    <wire from="(510,690)" to="(590,690)"/>
    <wire from="(520,700)" to="(600,700)"/>
    <wire from="(590,690)" to="(670,690)"/>
    <wire from="(600,700)" to="(680,700)"/>
    <wire from="(550,230)" to="(550,280)"/>
    <wire from="(630,230)" to="(630,280)"/>
    <wire from="(460,460)" to="(460,520)"/>
    <wire from="(690,650)" to="(700,650)"/>
    <wire from="(560,520)" to="(570,520)"/>
    <wire from="(530,650)" to="(540,650)"/>
    <wire from="(640,520)" to="(650,520)"/>
    <wire from="(610,650)" to="(620,650)"/>
    <wire from="(310,500)" to="(310,630)"/>
    <wire from="(350,300)" to="(350,430)"/>
    <wire from="(850,480)" to="(850,610)"/>
    <wire from="(480,370)" to="(480,390)"/>
    <wire from="(820,400)" to="(860,400)"/>
    <wire from="(380,540)" to="(380,620)"/>
    <wire from="(340,310)" to="(440,310)"/>
    <wire from="(560,370)" to="(560,390)"/>
    <wire from="(640,370)" to="(640,390)"/>
    <wire from="(620,350)" to="(620,390)"/>
    <wire from="(380,360)" to="(470,360)"/>
    <wire from="(540,340)" to="(750,340)"/>
    <wire from="(310,390)" to="(310,500)"/>
    <wire from="(400,650)" to="(410,650)"/>
    <wire from="(480,650)" to="(490,650)"/>
    <wire from="(380,670)" to="(380,720)"/>
    <wire from="(470,360)" to="(470,410)"/>
    <wire from="(400,630)" to="(480,630)"/>
    <wire from="(480,630)" to="(560,630)"/>
    <wire from="(470,620)" to="(550,620)"/>
    <wire from="(620,610)" to="(750,610)"/>
    <wire from="(560,630)" to="(640,630)"/>
    <wire from="(550,620)" to="(630,620)"/>
    <wire from="(550,360)" to="(550,410)"/>
    <wire from="(630,360)" to="(630,410)"/>
    <wire from="(460,590)" to="(460,650)"/>
    <wire from="(640,650)" to="(650,650)"/>
    <wire from="(560,650)" to="(570,650)"/>
    <wire from="(670,290)" to="(670,300)"/>
    <wire from="(590,290)" to="(590,300)"/>
    <wire from="(350,430)" to="(350,560)"/>
    <wire from="(430,290)" to="(430,300)"/>
    <wire from="(510,290)" to="(510,300)"/>
    <wire from="(670,300)" to="(710,300)"/>
    <wire from="(400,500)" to="(400,520)"/>
    <wire from="(480,500)" to="(480,520)"/>
    <wire from="(340,440)" to="(440,440)"/>
    <wire from="(460,200)" to="(750,200)"/>
    <wire from="(350,690)" to="(350,720)"/>
    <wire from="(560,500)" to="(560,520)"/>
    <wire from="(640,500)" to="(640,520)"/>
    <wire from="(380,490)" to="(470,490)"/>
    <wire from="(620,480)" to="(620,520)"/>
    <wire from="(310,500)" to="(400,500)"/>
    <wire from="(820,440)" to="(820,480)"/>
    <wire from="(540,470)" to="(750,470)"/>
    <wire from="(380,280)" to="(390,280)"/>
    <wire from="(470,490)" to="(470,540)"/>
    <wire from="(550,490)" to="(550,540)"/>
    <wire from="(630,490)" to="(630,540)"/>
    <wire from="(350,560)" to="(350,680)"/>
    <wire from="(270,640)" to="(340,640)"/>
    <wire from="(670,420)" to="(670,430)"/>
    <wire from="(590,420)" to="(590,430)"/>
    <wire from="(340,310)" to="(340,440)"/>
    <wire from="(430,420)" to="(430,430)"/>
    <wire from="(510,420)" to="(510,430)"/>
    <wire from="(310,220)" to="(310,240)"/>
    <wire from="(380,210)" to="(380,230)"/>
    <wire from="(670,430)" to="(710,430)"/>
    <wire from="(400,630)" to="(400,650)"/>
    <wire from="(480,630)" to="(480,650)"/>
    <wire from="(460,330)" to="(750,330)"/>
    <wire from="(340,570)" to="(440,570)"/>
    <wire from="(560,630)" to="(560,650)"/>
    <wire from="(640,630)" to="(640,650)"/>
    <wire from="(380,620)" to="(470,620)"/>
    <wire from="(620,610)" to="(620,650)"/>
    <wire from="(310,630)" to="(400,630)"/>
    <wire from="(540,600)" to="(750,600)"/>
    <wire from="(380,410)" to="(390,410)"/>
    <wire from="(270,680)" to="(350,680)"/>
    <wire from="(470,620)" to="(470,670)"/>
    <wire from="(340,250)" to="(340,310)"/>
    <wire from="(540,210)" to="(540,260)"/>
    <wire from="(550,620)" to="(550,670)"/>
    <wire from="(630,620)" to="(630,670)"/>
    <wire from="(770,220)" to="(850,220)"/>
    <wire from="(850,480)" to="(860,480)"/>
    <wire from="(670,550)" to="(670,560)"/>
    <wire from="(590,550)" to="(590,560)"/>
    <wire from="(340,570)" to="(340,640)"/>
    <wire from="(340,440)" to="(340,570)"/>
    <wire from="(430,550)" to="(430,560)"/>
    <wire from="(510,550)" to="(510,560)"/>
    <wire from="(340,700)" to="(340,720)"/>
    <wire from="(670,560)" to="(710,560)"/>
    <wire from="(340,700)" to="(440,700)"/>
    <wire from="(460,460)" to="(750,460)"/>
    <wire from="(380,540)" to="(390,540)"/>
    <wire from="(540,340)" to="(540,390)"/>
    <wire from="(670,680)" to="(670,690)"/>
    <wire from="(510,680)" to="(510,690)"/>
    <wire from="(590,680)" to="(590,690)"/>
    <wire from="(700,230)" to="(750,230)"/>
    <wire from="(430,680)" to="(430,690)"/>
    <wire from="(350,680)" to="(350,690)"/>
    <wire from="(440,290)" to="(440,310)"/>
    <wire from="(670,690)" to="(710,690)"/>
    <wire from="(700,230)" to="(700,260)"/>
    <wire from="(820,440)" to="(860,440)"/>
    <wire from="(460,590)" to="(750,590)"/>
    <wire from="(520,290)" to="(520,310)"/>
    <wire from="(600,290)" to="(600,310)"/>
    <wire from="(680,290)" to="(680,310)"/>
    <wire from="(680,310)" to="(710,310)"/>
    <wire from="(450,260)" to="(460,260)"/>
    <wire from="(380,670)" to="(390,670)"/>
    <wire from="(350,300)" to="(430,300)"/>
    <wire from="(430,300)" to="(510,300)"/>
    <wire from="(440,310)" to="(520,310)"/>
    <wire from="(380,230)" to="(380,280)"/>
    <wire from="(510,300)" to="(590,300)"/>
    <wire from="(520,310)" to="(600,310)"/>
    <wire from="(600,310)" to="(680,310)"/>
    <wire from="(590,300)" to="(670,300)"/>
    <wire from="(540,470)" to="(540,520)"/>
    <wire from="(690,260)" to="(700,260)"/>
    <wire from="(530,260)" to="(540,260)"/>
    <wire from="(820,350)" to="(820,400)"/>
    <wire from="(610,260)" to="(620,260)"/>
    <wire from="(700,360)" to="(750,360)"/>
    <wire from="(770,350)" to="(820,350)"/>
    <wire from="(310,370)" to="(310,390)"/>
    <wire from="(440,420)" to="(440,440)"/>
    <wire from="(700,360)" to="(700,390)"/>
    <wire from="(520,420)" to="(520,440)"/>
    <wire from="(600,420)" to="(600,440)"/>
    <wire from="(680,420)" to="(680,440)"/>
    <wire from="(680,440)" to="(710,440)"/>
    <wire from="(400,260)" to="(410,260)"/>
    <wire from="(480,260)" to="(490,260)"/>
    <wire from="(450,390)" to="(460,390)"/>
    <wire from="(350,430)" to="(430,430)"/>
    <wire from="(400,240)" to="(480,240)"/>
    <wire from="(440,440)" to="(520,440)"/>
    <wire from="(430,430)" to="(510,430)"/>
    <wire from="(480,240)" to="(560,240)"/>
    <wire from="(470,230)" to="(550,230)"/>
    <wire from="(510,430)" to="(590,430)"/>
    <wire from="(380,360)" to="(380,410)"/>
    <wire from="(620,220)" to="(750,220)"/>
    <wire from="(350,250)" to="(350,300)"/>
    <wire from="(560,240)" to="(640,240)"/>
    <wire from="(550,230)" to="(630,230)"/>
    <wire from="(520,440)" to="(600,440)"/>
    <wire from="(600,440)" to="(680,440)"/>
    <wire from="(590,430)" to="(670,430)"/>
    <wire from="(340,640)" to="(340,700)"/>
    <wire from="(540,600)" to="(540,650)"/>
    <wire from="(460,200)" to="(460,260)"/>
    <wire from="(770,610)" to="(850,610)"/>
    <wire from="(690,390)" to="(700,390)"/>
    <wire from="(560,260)" to="(570,260)"/>
    <wire from="(530,390)" to="(540,390)"/>
    <wire from="(640,260)" to="(650,260)"/>
    <wire from="(610,390)" to="(620,390)"/>
    <wire from="(850,220)" to="(850,360)"/>
    <wire from="(700,490)" to="(750,490)"/>
    <wire from="(770,480)" to="(820,480)"/>
    <wire from="(310,240)" to="(310,370)"/>
    <wire from="(440,550)" to="(440,570)"/>
    <wire from="(700,490)" to="(700,520)"/>
    <wire from="(380,280)" to="(380,360)"/>
    <wire from="(520,550)" to="(520,570)"/>
    <wire from="(600,550)" to="(600,570)"/>
    <wire from="(680,550)" to="(680,570)"/>
    <wire from="(680,570)" to="(710,570)"/>
    <wire from="(480,390)" to="(490,390)"/>
    <wire from="(450,520)" to="(460,520)"/>
    <wire from="(350,560)" to="(430,560)"/>
    <wire from="(430,560)" to="(510,560)"/>
    <wire from="(440,570)" to="(520,570)"/>
    <wire from="(480,370)" to="(560,370)"/>
    <wire from="(470,360)" to="(550,360)"/>
    <wire from="(620,350)" to="(750,350)"/>
    <wire from="(380,490)" to="(380,540)"/>
    <wire from="(560,370)" to="(640,370)"/>
    <wire from="(550,360)" to="(630,360)"/>
    <wire from="(510,560)" to="(590,560)"/>
    <wire from="(520,570)" to="(600,570)"/>
    <wire from="(600,570)" to="(680,570)"/>
    <wire from="(590,560)" to="(670,560)"/>
    <wire from="(460,330)" to="(460,390)"/>
    <wire from="(850,360)" to="(860,360)"/>
    <wire from="(690,520)" to="(700,520)"/>
    <wire from="(560,390)" to="(570,390)"/>
    <wire from="(530,520)" to="(540,520)"/>
    <wire from="(640,390)" to="(650,390)"/>
    <wire from="(630,540)" to="(640,540)"/>
    <wire from="(610,520)" to="(620,520)"/>
    <comp lib="0" loc="(630,540)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="4" loc="(450,390)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(770,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(630,670)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(310,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(900,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(390,280)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="4" loc="(690,650)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(630,410)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="4" loc="(530,260)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(550,280)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(770,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(470,540)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(860,360)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(530,390)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(390,540)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(550,670)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="4" loc="(450,260)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(630,280)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(380,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="4" loc="(450,650)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(690,520)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(860,400)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(270,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(770,610)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(690,260)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(270,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="write"/>
    </comp>
    <comp lib="0" loc="(950,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(610,390)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(550,540)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(390,670)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(770,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(390,410)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(470,670)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(860,480)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(470,410)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="4" loc="(530,650)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(550,410)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(470,280)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="4" loc="(610,520)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(860,440)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(610,650)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(690,390)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(530,520)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(610,260)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(450,520)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
  </circuit>
  <circuit name="Register File (8x16b)">
    <a name="circuit" val="Register File (8x16b)"/>
    <a name="clabel" val="Register File"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,520)" to="(350,520)"/>
    <wire from="(400,390)" to="(460,390)"/>
    <wire from="(470,540)" to="(530,540)"/>
    <wire from="(460,540)" to="(460,550)"/>
    <wire from="(470,390)" to="(470,400)"/>
    <wire from="(240,630)" to="(350,630)"/>
    <wire from="(860,230)" to="(860,450)"/>
    <wire from="(700,390)" to="(740,390)"/>
    <wire from="(550,310)" to="(650,310)"/>
    <wire from="(570,410)" to="(670,410)"/>
    <wire from="(590,510)" to="(690,510)"/>
    <wire from="(610,610)" to="(710,610)"/>
    <wire from="(690,510)" to="(690,680)"/>
    <wire from="(480,410)" to="(570,410)"/>
    <wire from="(660,740)" to="(660,780)"/>
    <wire from="(760,230)" to="(760,340)"/>
    <wire from="(330,360)" to="(350,360)"/>
    <wire from="(650,340)" to="(740,340)"/>
    <wire from="(400,640)" to="(400,680)"/>
    <wire from="(440,320)" to="(450,320)"/>
    <wire from="(400,240)" to="(400,290)"/>
    <wire from="(670,490)" to="(670,680)"/>
    <wire from="(290,370)" to="(290,420)"/>
    <wire from="(330,410)" to="(330,460)"/>
    <wire from="(380,570)" to="(450,570)"/>
    <wire from="(680,500)" to="(680,680)"/>
    <wire from="(380,410)" to="(450,410)"/>
    <wire from="(290,570)" to="(350,570)"/>
    <wire from="(400,440)" to="(460,440)"/>
    <wire from="(660,480)" to="(660,680)"/>
    <wire from="(470,590)" to="(530,590)"/>
    <wire from="(290,240)" to="(290,370)"/>
    <wire from="(710,260)" to="(710,400)"/>
    <wire from="(580,460)" to="(580,780)"/>
    <wire from="(230,580)" to="(350,580)"/>
    <wire from="(460,590)" to="(460,600)"/>
    <wire from="(470,440)" to="(470,450)"/>
    <wire from="(660,260)" to="(660,350)"/>
    <wire from="(700,520)" to="(740,520)"/>
    <wire from="(650,470)" to="(650,680)"/>
    <wire from="(560,360)" to="(560,720)"/>
    <wire from="(610,610)" to="(610,720)"/>
    <wire from="(330,410)" to="(350,410)"/>
    <wire from="(650,470)" to="(740,470)"/>
    <wire from="(420,720)" to="(560,720)"/>
    <wire from="(400,290)" to="(400,340)"/>
    <wire from="(290,420)" to="(290,470)"/>
    <wire from="(330,460)" to="(330,510)"/>
    <wire from="(530,340)" to="(530,390)"/>
    <wire from="(380,620)" to="(450,620)"/>
    <wire from="(380,460)" to="(450,460)"/>
    <wire from="(220,530)" to="(350,530)"/>
    <wire from="(290,620)" to="(350,620)"/>
    <wire from="(400,490)" to="(460,490)"/>
    <wire from="(470,640)" to="(530,640)"/>
    <wire from="(340,710)" to="(340,780)"/>
    <wire from="(780,380)" to="(900,380)"/>
    <wire from="(900,710)" to="(900,780)"/>
    <wire from="(460,640)" to="(460,650)"/>
    <wire from="(470,490)" to="(470,500)"/>
    <wire from="(680,370)" to="(740,370)"/>
    <wire from="(480,560)" to="(600,560)"/>
    <wire from="(250,340)" to="(250,680)"/>
    <wire from="(720,660)" to="(720,680)"/>
    <wire from="(680,460)" to="(680,500)"/>
    <wire from="(330,460)" to="(350,460)"/>
    <wire from="(690,260)" to="(690,380)"/>
    <wire from="(230,340)" to="(230,580)"/>
    <wire from="(400,340)" to="(400,390)"/>
    <wire from="(290,470)" to="(290,520)"/>
    <wire from="(330,510)" to="(330,560)"/>
    <wire from="(210,480)" to="(350,480)"/>
    <wire from="(480,360)" to="(560,360)"/>
    <wire from="(530,390)" to="(530,440)"/>
    <wire from="(380,670)" to="(450,670)"/>
    <wire from="(380,510)" to="(450,510)"/>
    <wire from="(290,670)" to="(350,670)"/>
    <wire from="(400,540)" to="(460,540)"/>
    <wire from="(780,510)" to="(900,510)"/>
    <wire from="(460,290)" to="(460,300)"/>
    <wire from="(470,540)" to="(470,550)"/>
    <wire from="(680,500)" to="(740,500)"/>
    <wire from="(210,340)" to="(210,480)"/>
    <wire from="(710,400)" to="(740,400)"/>
    <wire from="(330,510)" to="(350,510)"/>
    <wire from="(200,430)" to="(350,430)"/>
    <wire from="(190,340)" to="(190,380)"/>
    <wire from="(590,510)" to="(590,740)"/>
    <wire from="(440,310)" to="(450,310)"/>
    <wire from="(660,360)" to="(660,480)"/>
    <wire from="(700,560)" to="(700,680)"/>
    <wire from="(400,390)" to="(400,440)"/>
    <wire from="(500,730)" to="(500,780)"/>
    <wire from="(290,520)" to="(290,570)"/>
    <wire from="(330,560)" to="(330,610)"/>
    <wire from="(740,730)" to="(740,780)"/>
    <wire from="(530,440)" to="(530,490)"/>
    <wire from="(660,350)" to="(740,350)"/>
    <wire from="(380,560)" to="(450,560)"/>
    <wire from="(400,590)" to="(460,590)"/>
    <wire from="(470,340)" to="(530,340)"/>
    <wire from="(460,340)" to="(460,350)"/>
    <wire from="(470,590)" to="(470,600)"/>
    <wire from="(170,240)" to="(170,320)"/>
    <wire from="(560,360)" to="(660,360)"/>
    <wire from="(580,460)" to="(680,460)"/>
    <wire from="(480,510)" to="(590,510)"/>
    <wire from="(600,560)" to="(700,560)"/>
    <wire from="(620,660)" to="(720,660)"/>
    <wire from="(720,260)" to="(720,410)"/>
    <wire from="(620,710)" to="(900,710)"/>
    <wire from="(190,380)" to="(350,380)"/>
    <wire from="(610,720)" to="(820,720)"/>
    <wire from="(330,560)" to="(350,560)"/>
    <wire from="(710,530)" to="(740,530)"/>
    <wire from="(670,260)" to="(670,360)"/>
    <wire from="(590,740)" to="(660,740)"/>
    <wire from="(400,440)" to="(400,490)"/>
    <wire from="(290,570)" to="(290,620)"/>
    <wire from="(330,610)" to="(330,660)"/>
    <wire from="(530,490)" to="(530,540)"/>
    <wire from="(660,480)" to="(740,480)"/>
    <wire from="(620,660)" to="(620,710)"/>
    <wire from="(380,610)" to="(450,610)"/>
    <wire from="(330,240)" to="(330,360)"/>
    <wire from="(480,310)" to="(550,310)"/>
    <wire from="(500,730)" to="(570,730)"/>
    <wire from="(600,730)" to="(740,730)"/>
    <wire from="(380,370)" to="(450,370)"/>
    <wire from="(290,370)" to="(350,370)"/>
    <wire from="(660,350)" to="(660,360)"/>
    <wire from="(400,640)" to="(460,640)"/>
    <wire from="(470,390)" to="(530,390)"/>
    <wire from="(690,380)" to="(740,380)"/>
    <wire from="(570,410)" to="(570,730)"/>
    <wire from="(460,390)" to="(460,400)"/>
    <wire from="(470,640)" to="(470,650)"/>
    <wire from="(530,250)" to="(530,340)"/>
    <wire from="(760,450)" to="(860,450)"/>
    <wire from="(330,660)" to="(330,690)"/>
    <wire from="(760,450)" to="(760,470)"/>
    <wire from="(330,610)" to="(350,610)"/>
    <wire from="(480,660)" to="(620,660)"/>
    <wire from="(400,490)" to="(400,540)"/>
    <wire from="(290,620)" to="(290,670)"/>
    <wire from="(670,360)" to="(670,410)"/>
    <wire from="(530,540)" to="(530,590)"/>
    <wire from="(650,260)" to="(650,310)"/>
    <wire from="(380,660)" to="(450,660)"/>
    <wire from="(380,420)" to="(450,420)"/>
    <wire from="(290,420)" to="(350,420)"/>
    <wire from="(400,290)" to="(460,290)"/>
    <wire from="(470,440)" to="(530,440)"/>
    <wire from="(690,510)" to="(740,510)"/>
    <wire from="(700,260)" to="(700,390)"/>
    <wire from="(470,290)" to="(470,300)"/>
    <wire from="(460,440)" to="(460,450)"/>
    <wire from="(290,670)" to="(290,690)"/>
    <wire from="(680,370)" to="(680,460)"/>
    <wire from="(650,310)" to="(650,340)"/>
    <wire from="(550,310)" to="(550,710)"/>
    <wire from="(480,460)" to="(580,460)"/>
    <wire from="(240,340)" to="(240,630)"/>
    <wire from="(700,520)" to="(700,560)"/>
    <wire from="(600,560)" to="(600,730)"/>
    <wire from="(720,410)" to="(740,410)"/>
    <wire from="(330,660)" to="(350,660)"/>
    <wire from="(340,710)" to="(550,710)"/>
    <wire from="(670,360)" to="(740,360)"/>
    <wire from="(820,720)" to="(820,780)"/>
    <wire from="(400,540)" to="(400,590)"/>
    <wire from="(530,590)" to="(530,640)"/>
    <wire from="(420,720)" to="(420,780)"/>
    <wire from="(380,470)" to="(450,470)"/>
    <wire from="(220,340)" to="(220,530)"/>
    <wire from="(290,470)" to="(350,470)"/>
    <wire from="(400,340)" to="(460,340)"/>
    <wire from="(470,490)" to="(530,490)"/>
    <wire from="(650,340)" to="(650,470)"/>
    <wire from="(700,390)" to="(700,520)"/>
    <wire from="(710,400)" to="(710,530)"/>
    <wire from="(690,380)" to="(690,510)"/>
    <wire from="(720,410)" to="(720,540)"/>
    <wire from="(460,490)" to="(460,500)"/>
    <wire from="(470,340)" to="(470,350)"/>
    <wire from="(710,610)" to="(710,680)"/>
    <wire from="(250,680)" to="(350,680)"/>
    <wire from="(200,340)" to="(200,430)"/>
    <wire from="(670,410)" to="(670,490)"/>
    <wire from="(710,530)" to="(710,610)"/>
    <wire from="(530,640)" to="(530,680)"/>
    <wire from="(680,260)" to="(680,370)"/>
    <wire from="(720,540)" to="(740,540)"/>
    <wire from="(670,490)" to="(740,490)"/>
    <wire from="(720,540)" to="(720,660)"/>
    <wire from="(400,590)" to="(400,640)"/>
    <wire from="(170,320)" to="(180,320)"/>
    <wire from="(330,360)" to="(330,410)"/>
    <wire from="(480,610)" to="(610,610)"/>
    <wire from="(380,520)" to="(450,520)"/>
    <wire from="(380,360)" to="(450,360)"/>
    <comp lib="0" loc="(290,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(470,290)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(380,610)" name="Reset/Write Control"/>
    <comp lib="0" loc="(400,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp loc="(380,410)" name="Reset/Write Control"/>
    <comp loc="(480,610)" name="Register (16b)"/>
    <comp lib="2" loc="(180,320)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(330,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="r2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(480,360)" name="Register (16b)"/>
    <comp lib="0" loc="(440,310)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(380,660)" name="Reset/Write Control"/>
    <comp lib="0" loc="(660,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="r4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(530,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp loc="(480,660)" name="Register (16b)"/>
    <comp loc="(480,460)" name="Register (16b)"/>
    <comp lib="0" loc="(420,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="r1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(380,560)" name="Reset/Write Control"/>
    <comp loc="(480,410)" name="Register (16b)"/>
    <comp lib="0" loc="(580,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="r3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(900,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="r7"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(860,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(440,320)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(760,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rd"/>
    </comp>
    <comp loc="(480,310)" name="Register (16b)">
      <a name="label" val="zero"/>
    </comp>
    <comp loc="(380,510)" name="Reset/Write Control"/>
    <comp lib="0" loc="(900,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="T"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(480,510)" name="Register (16b)"/>
    <comp loc="(380,460)" name="Reset/Write Control"/>
    <comp loc="(380,360)" name="Reset/Write Control"/>
    <comp lib="2" loc="(780,510)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(340,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="r0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(780,380)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(740,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="r5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(480,560)" name="Register (16b)"/>
    <comp lib="0" loc="(820,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="r6"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="Reset/Write Control">
    <a name="circuit" val="Reset/Write Control"/>
    <a name="clabel" val="Reset/Write Control"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,330)" to="(280,330)"/>
    <wire from="(360,280)" to="(380,280)"/>
    <wire from="(360,310)" to="(380,310)"/>
    <wire from="(280,290)" to="(330,290)"/>
    <wire from="(280,320)" to="(330,320)"/>
    <wire from="(280,290)" to="(280,320)"/>
    <wire from="(280,320)" to="(280,330)"/>
    <wire from="(260,270)" to="(330,270)"/>
    <wire from="(260,300)" to="(330,300)"/>
    <comp lib="0" loc="(260,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="1" loc="(360,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="write"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="n"/>
    </comp>
    <comp lib="0" loc="(380,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="write"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(260,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="write"/>
    </comp>
  </circuit>
</project>
