<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="north"/>
    </tool>
    <tool name="LED">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#CLA_patryk.circ" name="7"/>
  <lib desc="file#ALU_Group30.circ" name="8"/>
  <lib desc="file#register_patryk_modified.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,860)" to="(540,870)"/>
    <wire from="(580,860)" to="(580,870)"/>
    <wire from="(580,780)" to="(580,790)"/>
    <wire from="(970,570)" to="(970,580)"/>
    <wire from="(610,370)" to="(660,370)"/>
    <wire from="(1040,570)" to="(1080,570)"/>
    <wire from="(200,520)" to="(200,530)"/>
    <wire from="(50,560)" to="(50,640)"/>
    <wire from="(600,530)" to="(640,530)"/>
    <wire from="(420,770)" to="(530,770)"/>
    <wire from="(650,810)" to="(650,840)"/>
    <wire from="(920,570)" to="(960,570)"/>
    <wire from="(540,820)" to="(540,850)"/>
    <wire from="(560,760)" to="(560,790)"/>
    <wire from="(580,820)" to="(580,850)"/>
    <wire from="(610,560)" to="(610,640)"/>
    <wire from="(1150,470)" to="(1150,480)"/>
    <wire from="(380,420)" to="(380,450)"/>
    <wire from="(530,770)" to="(530,790)"/>
    <wire from="(570,770)" to="(570,790)"/>
    <wire from="(650,490)" to="(650,510)"/>
    <wire from="(550,750)" to="(550,790)"/>
    <wire from="(800,950)" to="(820,950)"/>
    <wire from="(810,800)" to="(830,800)"/>
    <wire from="(580,850)" to="(600,850)"/>
    <wire from="(500,840)" to="(530,840)"/>
    <wire from="(600,550)" to="(620,550)"/>
    <wire from="(640,550)" to="(660,550)"/>
    <wire from="(1130,490)" to="(1140,490)"/>
    <wire from="(730,950)" to="(760,950)"/>
    <wire from="(430,380)" to="(450,380)"/>
    <wire from="(400,430)" to="(420,430)"/>
    <wire from="(600,540)" to="(630,540)"/>
    <wire from="(630,430)" to="(630,490)"/>
    <wire from="(650,490)" to="(660,490)"/>
    <wire from="(730,970)" to="(740,970)"/>
    <wire from="(540,860)" to="(550,860)"/>
    <wire from="(600,560)" to="(610,560)"/>
    <wire from="(820,810)" to="(820,950)"/>
    <wire from="(660,790)" to="(660,800)"/>
    <wire from="(480,760)" to="(540,760)"/>
    <wire from="(580,750)" to="(580,760)"/>
    <wire from="(920,570)" to="(920,580)"/>
    <wire from="(850,780)" to="(850,790)"/>
    <wire from="(600,810)" to="(650,810)"/>
    <wire from="(420,430)" to="(420,440)"/>
    <wire from="(600,520)" to="(660,520)"/>
    <wire from="(600,800)" to="(660,800)"/>
    <wire from="(1020,550)" to="(1020,580)"/>
    <wire from="(600,500)" to="(640,500)"/>
    <wire from="(620,400)" to="(660,400)"/>
    <wire from="(420,750)" to="(420,770)"/>
    <wire from="(700,750)" to="(700,780)"/>
    <wire from="(30,520)" to="(30,540)"/>
    <wire from="(780,910)" to="(780,930)"/>
    <wire from="(130,630)" to="(170,630)"/>
    <wire from="(1080,570)" to="(1080,580)"/>
    <wire from="(520,850)" to="(520,870)"/>
    <wire from="(530,820)" to="(530,840)"/>
    <wire from="(600,850)" to="(600,870)"/>
    <wire from="(640,530)" to="(640,550)"/>
    <wire from="(570,820)" to="(570,860)"/>
    <wire from="(30,940)" to="(60,940)"/>
    <wire from="(560,760)" to="(580,760)"/>
    <wire from="(600,480)" to="(620,480)"/>
    <wire from="(740,940)" to="(760,940)"/>
    <wire from="(730,890)" to="(750,890)"/>
    <wire from="(1070,510)" to="(1140,510)"/>
    <wire from="(520,750)" to="(550,750)"/>
    <wire from="(630,580)" to="(660,580)"/>
    <wire from="(610,370)" to="(610,470)"/>
    <wire from="(200,80)" to="(220,80)"/>
    <wire from="(620,550)" to="(620,610)"/>
    <wire from="(570,860)" to="(580,860)"/>
    <wire from="(660,800)" to="(660,810)"/>
    <wire from="(580,780)" to="(700,780)"/>
    <wire from="(740,960)" to="(740,970)"/>
    <wire from="(520,820)" to="(520,830)"/>
    <wire from="(520,780)" to="(520,790)"/>
    <wire from="(920,500)" to="(920,510)"/>
    <wire from="(790,770)" to="(790,780)"/>
    <wire from="(190,570)" to="(190,580)"/>
    <wire from="(400,420)" to="(400,430)"/>
    <wire from="(360,420)" to="(360,440)"/>
    <wire from="(620,610)" to="(660,610)"/>
    <wire from="(540,760)" to="(540,790)"/>
    <wire from="(220,560)" to="(220,580)"/>
    <wire from="(620,840)" to="(620,870)"/>
    <wire from="(500,840)" to="(500,870)"/>
    <wire from="(650,750)" to="(650,770)"/>
    <wire from="(480,830)" to="(520,830)"/>
    <wire from="(740,920)" to="(740,940)"/>
    <wire from="(870,800)" to="(890,800)"/>
    <wire from="(640,460)" to="(640,500)"/>
    <wire from="(750,890)" to="(750,930)"/>
    <wire from="(520,850)" to="(540,850)"/>
    <wire from="(630,430)" to="(660,430)"/>
    <wire from="(30,640)" to="(50,640)"/>
    <wire from="(970,570)" to="(1000,570)"/>
    <wire from="(280,380)" to="(290,380)"/>
    <wire from="(80,620)" to="(90,620)"/>
    <wire from="(80,540)" to="(90,540)"/>
    <wire from="(570,770)" to="(650,770)"/>
    <wire from="(560,820)" to="(560,870)"/>
    <wire from="(1170,500)" to="(1190,500)"/>
    <wire from="(750,930)" to="(760,930)"/>
    <wire from="(660,790)" to="(780,790)"/>
    <wire from="(1040,550)" to="(1040,570)"/>
    <wire from="(600,510)" to="(650,510)"/>
    <wire from="(610,640)" to="(660,640)"/>
    <wire from="(210,560)" to="(210,570)"/>
    <wire from="(480,750)" to="(480,760)"/>
    <wire from="(50,640)" to="(100,640)"/>
    <wire from="(80,540)" to="(80,620)"/>
    <wire from="(620,400)" to="(620,480)"/>
    <wire from="(960,550)" to="(960,570)"/>
    <wire from="(1000,550)" to="(1000,570)"/>
    <wire from="(360,750)" to="(360,780)"/>
    <wire from="(590,820)" to="(590,840)"/>
    <wire from="(580,570)" to="(580,590)"/>
    <wire from="(550,820)" to="(550,860)"/>
    <wire from="(630,540)" to="(630,580)"/>
    <wire from="(910,530)" to="(930,530)"/>
    <wire from="(360,780)" to="(520,780)"/>
    <wire from="(640,460)" to="(660,460)"/>
    <wire from="(740,960)" to="(760,960)"/>
    <wire from="(590,840)" to="(620,840)"/>
    <wire from="(600,490)" to="(630,490)"/>
    <wire from="(190,570)" to="(210,570)"/>
    <wire from="(480,830)" to="(480,870)"/>
    <wire from="(60,940)" to="(200,940)"/>
    <wire from="(30,540)" to="(40,540)"/>
    <wire from="(70,540)" to="(80,540)"/>
    <wire from="(920,510)" to="(930,510)"/>
    <wire from="(910,500)" to="(920,500)"/>
    <wire from="(820,810)" to="(830,810)"/>
    <wire from="(650,840)" to="(660,840)"/>
    <wire from="(660,810)" to="(670,810)"/>
    <wire from="(60,560)" to="(60,940)"/>
    <wire from="(730,920)" to="(740,920)"/>
    <wire from="(560,510)" to="(570,510)"/>
    <wire from="(600,470)" to="(610,470)"/>
    <comp lib="0" loc="(360,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1250,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="9" loc="(600,800)" name="Register File (8x16b)"/>
    <comp lib="0" loc="(650,750)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="RegSrc"/>
    </comp>
    <comp lib="0" loc="(1100,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1400,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r7"/>
    </comp>
    <comp lib="0" loc="(480,750)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp loc="(600,470)" name="Control"/>
    <comp lib="4" loc="(1070,510)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="1" loc="(130,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="6" loc="(76,476)" name="Text">
      <a name="text" val="current instruction"/>
    </comp>
    <comp lib="0" loc="(180,560)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(480,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="r0"/>
    </comp>
    <comp lib="0" loc="(660,520)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="RegT"/>
    </comp>
    <comp lib="0" loc="(730,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Unsigned Immediate"/>
    </comp>
    <comp lib="0" loc="(90,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="halt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,430)" name="Tunnel">
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(1250,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="2" loc="(1170,500)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(450,380)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(190,560)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(950,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,750)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(560,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="6" loc="(24,481)" name="Text">
      <a name="halign" val="left"/>
    </comp>
    <comp lib="5" loc="(30,940)" name="Button">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(790,770)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Shift8"/>
    </comp>
    <comp lib="0" loc="(420,750)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(1400,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="0" loc="(1100,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,940)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(200,560)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(620,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="r7"/>
    </comp>
    <comp lib="0" loc="(200,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(660,840)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="RegTData"/>
    </comp>
    <comp lib="0" loc="(780,910)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(660,460)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="RegSrc"/>
    </comp>
    <comp lib="0" loc="(220,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(540,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="0" loc="(730,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Signed Immediate"/>
    </comp>
    <comp lib="0" loc="(730,970)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(30,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(1150,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="2" loc="(810,800)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(600,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="r6"/>
    </comp>
    <comp lib="0" loc="(420,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(660,580)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Unsigned Immediate"/>
    </comp>
    <comp lib="0" loc="(670,810)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="RegSrcData"/>
    </comp>
    <comp lib="0" loc="(850,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="0" loc="(920,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(1190,500)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="RegDstData"/>
    </comp>
    <comp lib="6" loc="(170,621)" name="Text">
      <a name="text" val="clock signal"/>
    </comp>
    <comp lib="0" loc="(660,640)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="2" loc="(800,950)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(660,490)" name="Tunnel">
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(950,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r4"/>
    </comp>
    <comp lib="0" loc="(780,810)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1100,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="0" loc="(660,370)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(380,450)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1250,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="r5"/>
    </comp>
    <comp lib="0" loc="(30,640)" name="Clock"/>
    <comp lib="0" loc="(560,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="r4"/>
    </comp>
    <comp lib="0" loc="(190,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1130,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ALUOut"/>
    </comp>
    <comp lib="0" loc="(950,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r0"/>
    </comp>
    <comp lib="0" loc="(1100,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r5"/>
    </comp>
    <comp lib="0" loc="(360,750)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="RegDst"/>
    </comp>
    <comp loc="(200,530)" name="Program Counter (16b)">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(660,610)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(660,550)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Signed Immediate"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="pc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="0" loc="(910,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="RegSrcData"/>
    </comp>
    <comp lib="6" loc="(891,44)" name="Text">
      <a name="text" val="DO NOT CHANGE THE INPUTS AND OUTPUTS OF THIS CIRCUIT! Do not add/remove inputs or outputs. Do not even change their location or orientation."/>
      <a name="font" val="SansSerif bolditalic 22"/>
    </comp>
    <comp loc="(70,540)" name="Halt"/>
    <comp lib="0" loc="(1250,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r6"/>
    </comp>
    <comp lib="0" loc="(580,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Shift8"/>
    </comp>
    <comp lib="0" loc="(730,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="RegTData"/>
    </comp>
    <comp lib="0" loc="(1400,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(950,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ALUOut"/>
    </comp>
    <comp lib="0" loc="(520,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(1080,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(580,750)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="RegDstData"/>
    </comp>
    <comp lib="6" loc="(161,933)" name="Text">
      <a name="text" val="reset button"/>
    </comp>
    <comp lib="0" loc="(700,750)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="RegT"/>
    </comp>
    <comp lib="0" loc="(890,800)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ALUOut"/>
    </comp>
    <comp lib="0" loc="(1400,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(430,380)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="0" loc="(970,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="8" loc="(850,790)" name="16-bit ALU"/>
    <comp lib="0" loc="(1020,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(660,400)" name="Tunnel">
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(170,630)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
  </circuit>
  <circuit name="Halt">
    <a name="circuit" val="Halt"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,270)" to="(320,270)"/>
    <wire from="(390,250)" to="(450,250)"/>
    <wire from="(240,300)" to="(240,310)"/>
    <wire from="(390,250)" to="(390,260)"/>
    <wire from="(250,330)" to="(300,330)"/>
    <wire from="(300,330)" to="(300,350)"/>
    <wire from="(240,280)" to="(240,300)"/>
    <wire from="(590,250)" to="(590,330)"/>
    <wire from="(300,330)" to="(590,330)"/>
    <wire from="(320,240)" to="(320,270)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(550,230)" to="(570,230)"/>
    <wire from="(490,220)" to="(520,220)"/>
    <wire from="(600,230)" to="(620,230)"/>
    <wire from="(620,230)" to="(640,230)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(240,300)" to="(580,300)"/>
    <wire from="(250,280)" to="(250,330)"/>
    <wire from="(140,210)" to="(220,210)"/>
    <wire from="(380,260)" to="(390,260)"/>
    <wire from="(260,220)" to="(340,220)"/>
    <wire from="(260,260)" to="(340,260)"/>
    <wire from="(490,170)" to="(490,220)"/>
    <wire from="(370,230)" to="(450,230)"/>
    <wire from="(620,170)" to="(620,230)"/>
    <wire from="(490,170)" to="(620,170)"/>
    <wire from="(580,250)" to="(580,300)"/>
    <comp lib="3" loc="(380,270)" name="Comparator">
      <a name="width" val="12"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="4" loc="(260,260)" name="Counter">
      <a name="width" val="12"/>
      <a name="max" val="0xfff"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(340,280)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(260,220)" name="Comparator">
      <a name="width" val="16"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(600,230)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(640,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="halt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="1" loc="(550,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="instruction"/>
    </comp>
    <comp lib="1" loc="(480,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(437,81)" name="Text">
      <a name="text" val="halt becomes and stays asserted if the instruction is 0000 (not in the first clock cycle) or the end of the counter is reached (2^12)"/>
    </comp>
    <comp lib="1" loc="(370,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
  </circuit>
  <circuit name="Program Counter (16b)">
    <a name="circuit" val="Program Counter (16b)"/>
    <a name="clabel" val="PC"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,260)" to="(370,260)"/>
    <wire from="(430,230)" to="(430,370)"/>
    <wire from="(350,380)" to="(400,380)"/>
    <wire from="(290,430)" to="(410,430)"/>
    <wire from="(360,330)" to="(360,340)"/>
    <wire from="(310,350)" to="(310,370)"/>
    <wire from="(330,230)" to="(330,250)"/>
    <wire from="(350,280)" to="(350,300)"/>
    <wire from="(410,350)" to="(410,370)"/>
    <wire from="(290,470)" to="(400,470)"/>
    <wire from="(410,430)" to="(410,460)"/>
    <wire from="(330,230)" to="(430,230)"/>
    <wire from="(460,340)" to="(460,370)"/>
    <wire from="(360,340)" to="(460,340)"/>
    <wire from="(310,320)" to="(310,350)"/>
    <wire from="(330,250)" to="(370,250)"/>
    <wire from="(460,470)" to="(550,470)"/>
    <wire from="(460,370)" to="(460,470)"/>
    <wire from="(430,470)" to="(460,470)"/>
    <wire from="(290,390)" to="(320,390)"/>
    <wire from="(290,350)" to="(310,350)"/>
    <wire from="(310,320)" to="(330,320)"/>
    <wire from="(350,280)" to="(370,280)"/>
    <wire from="(460,370)" to="(480,370)"/>
    <wire from="(310,370)" to="(320,370)"/>
    <wire from="(230,270)" to="(370,270)"/>
    <wire from="(310,260)" to="(310,320)"/>
    <wire from="(420,400)" to="(420,460)"/>
    <wire from="(410,350)" to="(480,350)"/>
    <comp lib="0" loc="(290,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="branch relative?"/>
    </comp>
    <comp lib="7" loc="(370,280)" name="LCU Adder (16b)">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(350,300)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(290,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(480,380)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(480,360)" name="Constant"/>
    <comp lib="7" loc="(480,380)" name="LCU Adder (16b)">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="9" loc="(430,470)" name="Register (16b)"/>
    <comp lib="0" loc="(230,270)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="branch value"/>
    </comp>
    <comp lib="0" loc="(340,330)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(550,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="instruction address"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(420,400)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(290,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(290,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="branch absolute?"/>
    </comp>
    <comp lib="1" loc="(350,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Control">
    <a name="circuit" val="Control"/>
    <a name="clabel" val="Control"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,540)" to="(540,550)"/>
    <wire from="(560,440)" to="(560,450)"/>
    <wire from="(550,590)" to="(550,600)"/>
    <wire from="(570,130)" to="(570,140)"/>
    <wire from="(600,160)" to="(600,170)"/>
    <wire from="(590,310)" to="(590,320)"/>
    <wire from="(600,440)" to="(600,450)"/>
    <wire from="(590,590)" to="(590,600)"/>
    <wire from="(770,370)" to="(820,370)"/>
    <wire from="(890,610)" to="(890,620)"/>
    <wire from="(230,710)" to="(230,720)"/>
    <wire from="(480,800)" to="(530,800)"/>
    <wire from="(500,780)" to="(500,790)"/>
    <wire from="(300,660)" to="(300,670)"/>
    <wire from="(310,710)" to="(310,720)"/>
    <wire from="(770,300)" to="(810,300)"/>
    <wire from="(910,520)" to="(950,520)"/>
    <wire from="(550,790)" to="(550,820)"/>
    <wire from="(220,700)" to="(220,720)"/>
    <wire from="(600,760)" to="(600,790)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(550,150)" to="(550,170)"/>
    <wire from="(540,300)" to="(540,320)"/>
    <wire from="(570,490)" to="(570,510)"/>
    <wire from="(550,430)" to="(550,450)"/>
    <wire from="(600,800)" to="(600,820)"/>
    <wire from="(580,700)" to="(580,720)"/>
    <wire from="(500,790)" to="(540,790)"/>
    <wire from="(800,390)" to="(820,390)"/>
    <wire from="(820,650)" to="(840,650)"/>
    <wire from="(800,630)" to="(820,630)"/>
    <wire from="(860,250)" to="(880,250)"/>
    <wire from="(980,530)" to="(1000,530)"/>
    <wire from="(540,290)" to="(560,290)"/>
    <wire from="(510,620)" to="(530,620)"/>
    <wire from="(600,310)" to="(620,310)"/>
    <wire from="(570,880)" to="(590,880)"/>
    <wire from="(290,390)" to="(320,390)"/>
    <wire from="(300,330)" to="(320,330)"/>
    <wire from="(290,400)" to="(310,400)"/>
    <wire from="(300,450)" to="(320,450)"/>
    <wire from="(910,640)" to="(1000,640)"/>
    <wire from="(570,150)" to="(600,150)"/>
    <wire from="(570,790)" to="(600,790)"/>
    <wire from="(510,340)" to="(530,340)"/>
    <wire from="(840,500)" to="(870,500)"/>
    <wire from="(850,390)" to="(880,390)"/>
    <wire from="(290,290)" to="(300,290)"/>
    <wire from="(260,300)" to="(270,300)"/>
    <wire from="(260,500)" to="(270,500)"/>
    <wire from="(290,410)" to="(300,410)"/>
    <wire from="(900,500)" to="(910,500)"/>
    <wire from="(770,330)" to="(780,330)"/>
    <wire from="(540,300)" to="(550,300)"/>
    <wire from="(560,440)" to="(570,440)"/>
    <wire from="(590,310)" to="(600,310)"/>
    <wire from="(590,590)" to="(600,590)"/>
    <wire from="(580,310)" to="(580,320)"/>
    <wire from="(590,160)" to="(590,170)"/>
    <wire from="(590,440)" to="(590,450)"/>
    <wire from="(580,590)" to="(580,600)"/>
    <wire from="(180,710)" to="(180,720)"/>
    <wire from="(300,270)" to="(300,290)"/>
    <wire from="(300,310)" to="(300,330)"/>
    <wire from="(310,400)" to="(310,420)"/>
    <wire from="(540,790)" to="(540,820)"/>
    <wire from="(560,290)" to="(560,320)"/>
    <wire from="(820,630)" to="(820,650)"/>
    <wire from="(540,150)" to="(540,170)"/>
    <wire from="(570,580)" to="(570,600)"/>
    <wire from="(600,130)" to="(600,150)"/>
    <wire from="(570,860)" to="(570,880)"/>
    <wire from="(590,800)" to="(590,820)"/>
    <wire from="(610,700)" to="(610,720)"/>
    <wire from="(260,300)" to="(260,400)"/>
    <wire from="(800,320)" to="(820,320)"/>
    <wire from="(800,400)" to="(820,400)"/>
    <wire from="(570,690)" to="(590,690)"/>
    <wire from="(510,300)" to="(540,300)"/>
    <wire from="(290,240)" to="(320,240)"/>
    <wire from="(290,360)" to="(320,360)"/>
    <wire from="(510,190)" to="(530,190)"/>
    <wire from="(510,470)" to="(530,470)"/>
    <wire from="(300,510)" to="(300,550)"/>
    <wire from="(850,320)" to="(880,320)"/>
    <wire from="(310,520)" to="(320,520)"/>
    <wire from="(800,410)" to="(810,410)"/>
    <wire from="(780,530)" to="(860,530)"/>
    <wire from="(770,260)" to="(780,260)"/>
    <wire from="(540,150)" to="(550,150)"/>
    <wire from="(580,310)" to="(590,310)"/>
    <wire from="(540,790)" to="(550,790)"/>
    <wire from="(590,160)" to="(600,160)"/>
    <wire from="(590,440)" to="(600,440)"/>
    <wire from="(590,800)" to="(600,800)"/>
    <wire from="(610,700)" to="(620,700)"/>
    <wire from="(580,590)" to="(590,590)"/>
    <wire from="(530,590)" to="(530,600)"/>
    <wire from="(580,160)" to="(580,170)"/>
    <wire from="(580,440)" to="(580,450)"/>
    <wire from="(530,310)" to="(530,320)"/>
    <wire from="(540,440)" to="(540,450)"/>
    <wire from="(540,280)" to="(540,290)"/>
    <wire from="(960,500)" to="(960,510)"/>
    <wire from="(770,230)" to="(820,230)"/>
    <wire from="(530,310)" to="(580,310)"/>
    <wire from="(170,710)" to="(170,720)"/>
    <wire from="(820,630)" to="(880,630)"/>
    <wire from="(210,710)" to="(210,720)"/>
    <wire from="(200,660)" to="(200,670)"/>
    <wire from="(510,290)" to="(510,300)"/>
    <wire from="(290,710)" to="(290,720)"/>
    <wire from="(320,700)" to="(320,720)"/>
    <wire from="(600,590)" to="(640,590)"/>
    <wire from="(560,140)" to="(560,170)"/>
    <wire from="(570,790)" to="(570,820)"/>
    <wire from="(590,690)" to="(590,720)"/>
    <wire from="(570,150)" to="(570,170)"/>
    <wire from="(560,580)" to="(560,600)"/>
    <wire from="(580,800)" to="(580,820)"/>
    <wire from="(600,700)" to="(600,720)"/>
    <wire from="(800,250)" to="(820,250)"/>
    <wire from="(800,330)" to="(820,330)"/>
    <wire from="(570,380)" to="(590,380)"/>
    <wire from="(510,840)" to="(530,840)"/>
    <wire from="(570,660)" to="(590,660)"/>
    <wire from="(290,490)" to="(320,490)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(290,500)" to="(310,500)"/>
    <wire from="(300,550)" to="(320,550)"/>
    <wire from="(550,590)" to="(580,590)"/>
    <wire from="(600,440)" to="(630,440)"/>
    <wire from="(260,400)" to="(270,400)"/>
    <wire from="(290,310)" to="(300,310)"/>
    <wire from="(290,510)" to="(300,510)"/>
    <wire from="(800,340)" to="(810,340)"/>
    <wire from="(870,650)" to="(880,650)"/>
    <wire from="(560,140)" to="(570,140)"/>
    <wire from="(580,160)" to="(590,160)"/>
    <wire from="(580,440)" to="(590,440)"/>
    <wire from="(580,800)" to="(590,800)"/>
    <wire from="(530,160)" to="(530,170)"/>
    <wire from="(570,440)" to="(570,450)"/>
    <wire from="(530,440)" to="(530,450)"/>
    <wire from="(600,310)" to="(600,320)"/>
    <wire from="(600,590)" to="(600,600)"/>
    <wire from="(530,160)" to="(580,160)"/>
    <wire from="(530,800)" to="(580,800)"/>
    <wire from="(510,580)" to="(560,580)"/>
    <wire from="(280,710)" to="(280,720)"/>
    <wire from="(310,500)" to="(310,520)"/>
    <wire from="(270,700)" to="(270,720)"/>
    <wire from="(300,810)" to="(300,830)"/>
    <wire from="(600,160)" to="(640,160)"/>
    <wire from="(560,790)" to="(560,820)"/>
    <wire from="(540,570)" to="(540,600)"/>
    <wire from="(190,700)" to="(190,720)"/>
    <wire from="(910,500)" to="(910,520)"/>
    <wire from="(540,130)" to="(540,150)"/>
    <wire from="(570,360)" to="(570,380)"/>
    <wire from="(550,300)" to="(550,320)"/>
    <wire from="(530,800)" to="(530,820)"/>
    <wire from="(570,640)" to="(570,660)"/>
    <wire from="(260,400)" to="(260,500)"/>
    <wire from="(800,260)" to="(820,260)"/>
    <wire from="(570,280)" to="(570,320)"/>
    <wire from="(570,230)" to="(590,230)"/>
    <wire from="(570,510)" to="(590,510)"/>
    <wire from="(540,440)" to="(560,440)"/>
    <wire from="(560,740)" to="(580,740)"/>
    <wire from="(560,700)" to="(580,700)"/>
    <wire from="(530,590)" to="(550,590)"/>
    <wire from="(500,550)" to="(530,550)"/>
    <wire from="(290,300)" to="(320,300)"/>
    <wire from="(740,630)" to="(770,630)"/>
    <wire from="(290,240)" to="(290,280)"/>
    <wire from="(290,320)" to="(290,360)"/>
    <wire from="(300,410)" to="(300,450)"/>
    <wire from="(240,300)" to="(260,300)"/>
    <wire from="(310,420)" to="(320,420)"/>
    <wire from="(880,540)" to="(950,540)"/>
    <wire from="(800,270)" to="(810,270)"/>
    <wire from="(770,400)" to="(780,400)"/>
    <wire from="(570,440)" to="(580,440)"/>
    <wire from="(530,440)" to="(540,440)"/>
    <comp lib="0" loc="(240,300)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="instruction"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="0-5"/>
    </comp>
    <comp loc="(800,630)" name="Bit-Extender"/>
    <comp lib="2" loc="(980,530)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(770,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(320,490)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="0-7"/>
    </comp>
    <comp lib="0" loc="(180,740)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(500,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="9-12"/>
    </comp>
    <comp lib="2" loc="(570,490)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(510,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="13-15"/>
    </comp>
    <comp lib="0" loc="(570,690)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(220,740)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
    </comp>
    <comp lib="0" loc="(560,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="11-12"/>
    </comp>
    <comp lib="0" loc="(780,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inc/dec"/>
    </comp>
    <comp lib="0" loc="(180,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="13-15"/>
    </comp>
    <comp lib="0" loc="(1000,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Signed Immediate"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,330)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="9-12"/>
    </comp>
    <comp lib="0" loc="(320,550)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="11-12"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="8-10"/>
    </comp>
    <comp lib="0" loc="(780,400)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(620,310)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="9-12"/>
    </comp>
    <comp lib="0" loc="(780,330)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(780,260)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(570,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="9-11"/>
    </comp>
    <comp lib="0" loc="(1000,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Unsigned Immediate"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,400)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(880,540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(560,790)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(510,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="13-15"/>
    </comp>
    <comp lib="0" loc="(510,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="13-15"/>
    </comp>
    <comp lib="0" loc="(770,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="13-15"/>
    </comp>
    <comp lib="0" loc="(510,580)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(600,700)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="1" loc="(850,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(280,740)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="6-8"/>
    </comp>
    <comp lib="0" loc="(890,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Shift8"/>
    </comp>
    <comp lib="2" loc="(570,210)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(620,700)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(590,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="RegSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(570,640)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(300,830)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Shift8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(910,640)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(480,800)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(300,810)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Shift8"/>
    </comp>
    <comp lib="0" loc="(320,450)" name="Tunnel">
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(770,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(770,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="13-15"/>
    </comp>
    <comp lib="2" loc="(570,360)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(600,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="8-10"/>
    </comp>
    <comp lib="0" loc="(270,300)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="4"/>
      <a name="bit15" val="4"/>
    </comp>
    <comp lib="0" loc="(510,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="13-15"/>
    </comp>
    <comp lib="0" loc="(320,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="11-12"/>
    </comp>
    <comp lib="1" loc="(200,670)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(740,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="0-7"/>
    </comp>
    <comp lib="0" loc="(550,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="0-2"/>
    </comp>
    <comp lib="0" loc="(860,540)" name="Constant">
      <a name="width" val="15"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(640,160)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(280,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="13-15"/>
    </comp>
    <comp lib="2" loc="(570,860)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(770,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(560,700)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(320,740)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(880,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,670)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="2" loc="(600,760)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(570,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="8-10"/>
    </comp>
    <comp loc="(870,650)" name="Shift8"/>
    <comp lib="0" loc="(510,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="3-5"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="0-2"/>
    </comp>
    <comp lib="0" loc="(590,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(900,500)" name="Sign-Extender"/>
    <comp lib="0" loc="(200,660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="inc/dec"/>
    </comp>
    <comp lib="0" loc="(960,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="inc/dec"/>
    </comp>
    <comp lib="0" loc="(540,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="6-8"/>
    </comp>
    <comp lib="0" loc="(640,590)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(590,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="RegT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,360)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="13-15"/>
    </comp>
    <comp lib="0" loc="(880,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="inc/dec"/>
    </comp>
    <comp lib="0" loc="(630,440)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(770,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="13-15"/>
    </comp>
    <comp lib="1" loc="(860,250)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(270,500)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(840,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="0-5"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="3-5"/>
    </comp>
    <comp lib="0" loc="(570,580)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(590,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="6-8"/>
    </comp>
    <comp lib="1" loc="(850,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(590,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Shift8"/>
    </comp>
    <comp lib="0" loc="(540,570)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(320,420)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="9-11"/>
    </comp>
    <comp lib="0" loc="(500,550)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(510,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="13-15"/>
    </comp>
  </circuit>
  <circuit name="Sign-Extender">
    <a name="circuit" val="Sign-Extender"/>
    <a name="clabel" val="Sign-Extender"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,360)" to="(280,370)"/>
    <wire from="(280,330)" to="(280,340)"/>
    <wire from="(280,340)" to="(280,350)"/>
    <wire from="(280,350)" to="(280,360)"/>
    <wire from="(280,370)" to="(280,380)"/>
    <wire from="(280,380)" to="(280,390)"/>
    <wire from="(280,390)" to="(280,400)"/>
    <wire from="(280,400)" to="(280,410)"/>
    <wire from="(280,410)" to="(280,420)"/>
    <wire from="(280,420)" to="(280,430)"/>
    <wire from="(270,300)" to="(310,300)"/>
    <wire from="(270,310)" to="(310,310)"/>
    <wire from="(270,280)" to="(310,280)"/>
    <wire from="(270,290)" to="(310,290)"/>
    <wire from="(270,320)" to="(310,320)"/>
    <wire from="(280,380)" to="(310,380)"/>
    <wire from="(280,360)" to="(310,360)"/>
    <wire from="(280,340)" to="(310,340)"/>
    <wire from="(280,330)" to="(310,330)"/>
    <wire from="(280,350)" to="(310,350)"/>
    <wire from="(280,370)" to="(310,370)"/>
    <wire from="(280,390)" to="(310,390)"/>
    <wire from="(280,400)" to="(310,400)"/>
    <wire from="(280,410)" to="(310,410)"/>
    <wire from="(280,420)" to="(310,420)"/>
    <wire from="(280,430)" to="(310,430)"/>
    <wire from="(330,360)" to="(350,360)"/>
    <wire from="(270,330)" to="(280,330)"/>
    <wire from="(240,310)" to="(250,310)"/>
    <comp lib="0" loc="(330,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="signed input"/>
    </comp>
    <comp lib="0" loc="(250,310)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(350,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="sign-extended output"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Bit-Extender">
    <a name="circuit" val="Bit-Extender"/>
    <a name="clabel" val="Bit-Extender"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,330)" to="(450,330)"/>
    <wire from="(320,320)" to="(390,320)"/>
    <comp lib="0" loc="(410,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(320,320)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="unsigned input"/>
    </comp>
    <comp lib="0" loc="(390,330)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(450,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="unsigned output"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Load Upper Immediate">
    <a name="circuit" val="Load Upper Immediate"/>
    <a name="clabel" val="LUI"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,370)" to="(300,370)"/>
    <comp lib="0" loc="(470,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,370)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="0" loc="(270,370)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
  </circuit>
  <circuit name="Shift8">
    <a name="circuit" val="Shift8"/>
    <a name="clabel" val="Shift8"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,380)" to="(280,380)"/>
    <wire from="(250,390)" to="(280,390)"/>
    <wire from="(250,400)" to="(280,400)"/>
    <wire from="(250,370)" to="(280,370)"/>
    <wire from="(250,410)" to="(280,410)"/>
    <wire from="(250,350)" to="(280,350)"/>
    <wire from="(250,360)" to="(280,360)"/>
    <wire from="(250,420)" to="(280,420)"/>
    <wire from="(300,380)" to="(320,380)"/>
    <wire from="(210,390)" to="(230,390)"/>
    <comp lib="0" loc="(320,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,340)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(230,390)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(300,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="5"/>
      <a name="bit13" val="6"/>
      <a name="bit14" val="7"/>
      <a name="bit15" val="8"/>
    </comp>
    <comp lib="0" loc="(210,390)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
  </circuit>
</project>
