<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="shift"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="shift">
    <a name="circuit" val="shift"/>
    <a name="clabel" val="shift"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,230)" to="(460,230)"/>
    <wire from="(400,470)" to="(460,470)"/>
    <wire from="(290,610)" to="(340,610)"/>
    <wire from="(410,210)" to="(410,220)"/>
    <wire from="(430,190)" to="(430,200)"/>
    <wire from="(390,230)" to="(390,240)"/>
    <wire from="(340,600)" to="(460,600)"/>
    <wire from="(310,310)" to="(310,320)"/>
    <wire from="(350,270)" to="(350,280)"/>
    <wire from="(370,250)" to="(370,260)"/>
    <wire from="(330,290)" to="(330,300)"/>
    <wire from="(290,330)" to="(290,350)"/>
    <wire from="(490,230)" to="(660,230)"/>
    <wire from="(290,480)" to="(400,480)"/>
    <wire from="(350,420)" to="(460,420)"/>
    <wire from="(290,350)" to="(650,350)"/>
    <wire from="(290,460)" to="(380,460)"/>
    <wire from="(370,260)" to="(460,260)"/>
    <wire from="(300,330)" to="(460,330)"/>
    <wire from="(300,370)" to="(460,370)"/>
    <wire from="(430,690)" to="(460,690)"/>
    <wire from="(290,590)" to="(320,590)"/>
    <wire from="(440,190)" to="(460,190)"/>
    <wire from="(440,510)" to="(460,510)"/>
    <wire from="(440,710)" to="(460,710)"/>
    <wire from="(290,700)" to="(430,700)"/>
    <wire from="(260,260)" to="(270,260)"/>
    <wire from="(290,570)" to="(300,570)"/>
    <wire from="(380,640)" to="(460,640)"/>
    <wire from="(330,590)" to="(460,590)"/>
    <wire from="(390,460)" to="(460,460)"/>
    <wire from="(290,440)" to="(360,440)"/>
    <wire from="(410,220)" to="(460,220)"/>
    <wire from="(290,420)" to="(340,420)"/>
    <wire from="(290,680)" to="(410,680)"/>
    <wire from="(340,290)" to="(460,290)"/>
    <wire from="(340,410)" to="(460,410)"/>
    <wire from="(290,660)" to="(390,660)"/>
    <wire from="(260,260)" to="(260,350)"/>
    <wire from="(420,680)" to="(460,680)"/>
    <wire from="(370,630)" to="(460,630)"/>
    <wire from="(430,500)" to="(460,500)"/>
    <wire from="(290,400)" to="(320,400)"/>
    <wire from="(480,640)" to="(500,640)"/>
    <wire from="(310,320)" to="(460,320)"/>
    <wire from="(290,180)" to="(440,180)"/>
    <wire from="(290,190)" to="(430,190)"/>
    <wire from="(290,510)" to="(430,510)"/>
    <wire from="(320,580)" to="(460,580)"/>
    <wire from="(490,260)" to="(500,260)"/>
    <wire from="(290,380)" to="(300,380)"/>
    <wire from="(290,640)" to="(370,640)"/>
    <wire from="(380,250)" to="(460,250)"/>
    <wire from="(380,450)" to="(460,450)"/>
    <wire from="(290,200)" to="(420,200)"/>
    <wire from="(260,450)" to="(260,640)"/>
    <wire from="(330,400)" to="(460,400)"/>
    <wire from="(290,620)" to="(350,620)"/>
    <wire from="(410,670)" to="(460,670)"/>
    <wire from="(400,220)" to="(400,230)"/>
    <wire from="(420,200)" to="(420,210)"/>
    <wire from="(290,210)" to="(410,210)"/>
    <wire from="(290,490)" to="(410,490)"/>
    <wire from="(380,640)" to="(380,650)"/>
    <wire from="(390,650)" to="(390,660)"/>
    <wire from="(400,660)" to="(400,670)"/>
    <wire from="(410,670)" to="(410,680)"/>
    <wire from="(440,180)" to="(440,190)"/>
    <wire from="(420,680)" to="(420,690)"/>
    <wire from="(430,690)" to="(430,700)"/>
    <wire from="(210,350)" to="(260,350)"/>
    <wire from="(440,700)" to="(440,710)"/>
    <wire from="(320,300)" to="(320,310)"/>
    <wire from="(300,320)" to="(300,330)"/>
    <wire from="(300,560)" to="(300,570)"/>
    <wire from="(310,570)" to="(310,580)"/>
    <wire from="(350,610)" to="(350,620)"/>
    <wire from="(360,620)" to="(360,630)"/>
    <wire from="(340,600)" to="(340,610)"/>
    <wire from="(320,580)" to="(320,590)"/>
    <wire from="(360,260)" to="(360,270)"/>
    <wire from="(380,240)" to="(380,250)"/>
    <wire from="(370,630)" to="(370,640)"/>
    <wire from="(340,280)" to="(340,290)"/>
    <wire from="(330,590)" to="(330,600)"/>
    <wire from="(290,220)" to="(400,220)"/>
    <wire from="(350,280)" to="(460,280)"/>
    <wire from="(650,110)" to="(650,140)"/>
    <wire from="(290,230)" to="(390,230)"/>
    <wire from="(290,470)" to="(390,470)"/>
    <wire from="(360,620)" to="(460,620)"/>
    <wire from="(490,230)" to="(490,260)"/>
    <wire from="(290,600)" to="(330,600)"/>
    <wire from="(420,210)" to="(460,210)"/>
    <wire from="(420,490)" to="(460,490)"/>
    <wire from="(260,350)" to="(260,450)"/>
    <wire from="(290,240)" to="(380,240)"/>
    <wire from="(370,440)" to="(460,440)"/>
    <wire from="(290,580)" to="(310,580)"/>
    <wire from="(480,450)" to="(500,450)"/>
    <wire from="(290,710)" to="(440,710)"/>
    <wire from="(310,570)" to="(460,570)"/>
    <wire from="(320,310)" to="(460,310)"/>
    <wire from="(320,390)" to="(460,390)"/>
    <wire from="(480,260)" to="(490,260)"/>
    <wire from="(260,640)" to="(270,640)"/>
    <wire from="(290,250)" to="(370,250)"/>
    <wire from="(290,450)" to="(370,450)"/>
    <wire from="(290,690)" to="(420,690)"/>
    <wire from="(390,240)" to="(460,240)"/>
    <wire from="(650,170)" to="(650,350)"/>
    <wire from="(290,260)" to="(360,260)"/>
    <wire from="(290,270)" to="(350,270)"/>
    <wire from="(290,430)" to="(350,430)"/>
    <wire from="(400,660)" to="(460,660)"/>
    <wire from="(410,480)" to="(460,480)"/>
    <wire from="(290,280)" to="(340,280)"/>
    <wire from="(440,510)" to="(440,520)"/>
    <wire from="(430,500)" to="(430,510)"/>
    <wire from="(420,490)" to="(420,500)"/>
    <wire from="(410,480)" to="(410,490)"/>
    <wire from="(400,470)" to="(400,480)"/>
    <wire from="(390,460)" to="(390,470)"/>
    <wire from="(460,170)" to="(460,180)"/>
    <wire from="(450,520)" to="(450,530)"/>
    <wire from="(310,380)" to="(310,390)"/>
    <wire from="(300,370)" to="(300,380)"/>
    <wire from="(380,450)" to="(380,460)"/>
    <wire from="(370,440)" to="(370,450)"/>
    <wire from="(360,430)" to="(360,440)"/>
    <wire from="(350,420)" to="(350,430)"/>
    <wire from="(340,410)" to="(340,420)"/>
    <wire from="(330,400)" to="(330,410)"/>
    <wire from="(320,390)" to="(320,400)"/>
    <wire from="(290,670)" to="(400,670)"/>
    <wire from="(350,610)" to="(460,610)"/>
    <wire from="(360,270)" to="(460,270)"/>
    <wire from="(360,430)" to="(460,430)"/>
    <wire from="(290,290)" to="(330,290)"/>
    <wire from="(290,410)" to="(330,410)"/>
    <wire from="(290,650)" to="(380,650)"/>
    <wire from="(430,200)" to="(460,200)"/>
    <wire from="(300,560)" to="(460,560)"/>
    <wire from="(290,300)" to="(320,300)"/>
    <wire from="(290,310)" to="(310,310)"/>
    <wire from="(290,390)" to="(310,390)"/>
    <wire from="(440,700)" to="(460,700)"/>
    <wire from="(290,520)" to="(440,520)"/>
    <wire from="(310,380)" to="(460,380)"/>
    <wire from="(450,520)" to="(460,520)"/>
    <wire from="(260,450)" to="(270,450)"/>
    <wire from="(290,320)" to="(300,320)"/>
    <wire from="(660,170)" to="(660,230)"/>
    <wire from="(290,500)" to="(420,500)"/>
    <wire from="(330,300)" to="(460,300)"/>
    <wire from="(390,650)" to="(460,650)"/>
    <wire from="(290,630)" to="(360,630)"/>
    <comp lib="0" loc="(270,450)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(480,640)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(480,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(500,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="sll/sla"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="sra"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="overflow"/>
    </comp>
    <comp lib="0" loc="(210,350)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(500,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="srl"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(450,530)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(270,260)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(270,640)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(650,140)" name="overflow_detector">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(460,170)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="overflow_detector">
    <a name="circuit" val="overflow_detector"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,200)" to="(440,200)"/>
    <wire from="(450,160)" to="(480,160)"/>
    <wire from="(540,180)" to="(570,180)"/>
    <wire from="(460,200)" to="(480,200)"/>
    <comp lib="0" loc="(430,200)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="0" loc="(440,200)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(570,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,180)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A(MSB)"/>
    </comp>
  </circuit>
</project>
