<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,380)" to="(540,390)"/>
    <wire from="(540,400)" to="(540,410)"/>
    <wire from="(420,360)" to="(450,360)"/>
    <wire from="(420,440)" to="(450,440)"/>
    <wire from="(420,400)" to="(470,400)"/>
    <wire from="(450,390)" to="(470,390)"/>
    <wire from="(450,410)" to="(470,410)"/>
    <wire from="(450,360)" to="(450,390)"/>
    <wire from="(450,410)" to="(450,440)"/>
    <wire from="(540,380)" to="(550,380)"/>
    <wire from="(540,410)" to="(550,410)"/>
    <wire from="(500,390)" to="(540,390)"/>
    <wire from="(500,400)" to="(540,400)"/>
    <comp lib="0" loc="(420,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(550,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Carry In"/>
    </comp>
    <comp lib="0" loc="(420,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(500,390)" name="Adder (1b)"/>
    <comp lib="0" loc="(550,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry Out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Adder (1b)">
    <a name="circuit" val="Adder (1b)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,620)" to="(560,630)"/>
    <wire from="(560,480)" to="(560,620)"/>
    <wire from="(550,290)" to="(550,430)"/>
    <wire from="(560,620)" to="(610,620)"/>
    <wire from="(240,290)" to="(300,290)"/>
    <wire from="(470,290)" to="(470,430)"/>
    <wire from="(480,600)" to="(480,630)"/>
    <wire from="(290,350)" to="(580,350)"/>
    <wire from="(290,310)" to="(580,310)"/>
    <wire from="(290,390)" to="(580,390)"/>
    <wire from="(320,520)" to="(610,520)"/>
    <wire from="(320,330)" to="(320,420)"/>
    <wire from="(550,290)" to="(580,290)"/>
    <wire from="(320,480)" to="(320,520)"/>
    <wire from="(220,290)" to="(240,290)"/>
    <wire from="(220,330)" to="(240,330)"/>
    <wire from="(220,370)" to="(240,370)"/>
    <wire from="(240,310)" to="(260,310)"/>
    <wire from="(240,350)" to="(260,350)"/>
    <wire from="(240,390)" to="(260,390)"/>
    <wire from="(400,580)" to="(400,630)"/>
    <wire from="(410,370)" to="(490,370)"/>
    <wire from="(470,290)" to="(550,290)"/>
    <wire from="(480,600)" to="(610,600)"/>
    <wire from="(410,370)" to="(410,430)"/>
    <wire from="(490,370)" to="(490,430)"/>
    <wire from="(570,330)" to="(580,330)"/>
    <wire from="(340,370)" to="(410,370)"/>
    <wire from="(320,330)" to="(390,330)"/>
    <wire from="(300,290)" to="(300,420)"/>
    <wire from="(390,330)" to="(570,330)"/>
    <wire from="(300,290)" to="(470,290)"/>
    <wire from="(240,290)" to="(240,310)"/>
    <wire from="(240,330)" to="(240,350)"/>
    <wire from="(240,370)" to="(240,390)"/>
    <wire from="(240,370)" to="(340,370)"/>
    <wire from="(490,370)" to="(580,370)"/>
    <wire from="(390,330)" to="(390,430)"/>
    <wire from="(400,480)" to="(400,580)"/>
    <wire from="(400,580)" to="(610,580)"/>
    <wire from="(320,520)" to="(320,630)"/>
    <wire from="(570,330)" to="(570,430)"/>
    <wire from="(660,600)" to="(730,600)"/>
    <wire from="(240,330)" to="(320,330)"/>
    <wire from="(340,370)" to="(340,420)"/>
    <wire from="(480,480)" to="(480,600)"/>
    <comp lib="0" loc="(220,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Carry In"/>
    </comp>
    <comp lib="0" loc="(730,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,310)" name="NOT Gate"/>
    <comp lib="1" loc="(660,600)" name="OR Gate">
      <a name="label" val="BCin+ACin+AB"/>
    </comp>
    <comp lib="1" loc="(480,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="ACin"/>
    </comp>
    <comp lib="1" loc="(560,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="AB"/>
    </comp>
    <comp lib="1" loc="(290,390)" name="NOT Gate"/>
    <comp lib="1" loc="(320,480)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="label" val="A^B^Cin"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(400,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="BCin"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(610,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,350)" name="NOT Gate"/>
  </circuit>
</project>
