<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\pil_p\Desktop\uni\csa\architectuur\projects\project 2\carry_lookahead_adder.circ" name="7"/>
  <lib desc="file#C:\Users\pil_p\Desktop\uni\csa\architectuur\projects\project 2\ripple_carry_adder.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,460)" to="(380,460)"/>
    <wire from="(410,320)" to="(470,320)"/>
    <wire from="(340,320)" to="(340,390)"/>
    <wire from="(330,300)" to="(380,300)"/>
    <wire from="(330,310)" to="(380,310)"/>
    <wire from="(370,410)" to="(420,410)"/>
    <wire from="(420,440)" to="(540,440)"/>
    <wire from="(370,410)" to="(370,430)"/>
    <wire from="(420,410)" to="(420,440)"/>
    <wire from="(500,310)" to="(500,340)"/>
    <wire from="(330,270)" to="(330,300)"/>
    <wire from="(300,390)" to="(340,390)"/>
    <wire from="(340,320)" to="(380,320)"/>
    <wire from="(340,440)" to="(380,440)"/>
    <wire from="(470,370)" to="(510,370)"/>
    <wire from="(410,310)" to="(500,310)"/>
    <wire from="(410,450)" to="(500,450)"/>
    <wire from="(320,360)" to="(320,460)"/>
    <wire from="(310,270)" to="(330,270)"/>
    <wire from="(500,340)" to="(520,340)"/>
    <wire from="(500,450)" to="(500,490)"/>
    <wire from="(310,270)" to="(310,450)"/>
    <wire from="(500,490)" to="(510,490)"/>
    <wire from="(240,360)" to="(320,360)"/>
    <wire from="(320,360)" to="(330,360)"/>
    <wire from="(370,430)" to="(380,430)"/>
    <wire from="(470,320)" to="(470,370)"/>
    <wire from="(330,310)" to="(330,360)"/>
    <wire from="(340,390)" to="(340,440)"/>
    <wire from="(410,300)" to="(540,300)"/>
    <wire from="(240,270)" to="(310,270)"/>
    <wire from="(310,450)" to="(380,450)"/>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Carry In"/>
    </comp>
    <comp lib="6" loc="(735,313)" name="Text">
      <a name="text" val="Ripple Carry"/>
      <a name="font" val="SansSerif plain 32"/>
    </comp>
    <comp lib="0" loc="(540,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(540,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,360)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(520,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(380,460)" name="LCU Adder (16b)">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="8" loc="(410,300)" name="Adder (16b)"/>
    <comp lib="0" loc="(510,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(770,452)" name="Text">
      <a name="text" val="Carry Lookahead"/>
      <a name="font" val="SansSerif plain 32"/>
    </comp>
  </circuit>
</project>
