<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="comparator"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="comparator">
    <a name="circuit" val="comparator"/>
    <a name="clabel" val="comparator"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="45" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="390,350" width="8" x="46" y="56"/>
      <circ-port height="8" pin="480,420" width="8" x="46" y="66"/>
      <circ-port height="10" pin="790,260" width="10" x="75" y="65"/>
      <circ-port height="10" pin="790,320" width="10" x="75" y="55"/>
      <circ-port height="10" pin="790,380" width="10" x="75" y="75"/>
      <circ-port height="10" pin="790,440" width="10" x="75" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(690,290)" to="(690,300)"/>
    <wire from="(760,460)" to="(760,470)"/>
    <wire from="(730,280)" to="(730,290)"/>
    <wire from="(540,330)" to="(540,340)"/>
    <wire from="(580,250)" to="(580,260)"/>
    <wire from="(650,300)" to="(650,310)"/>
    <wire from="(540,330)" to="(590,330)"/>
    <wire from="(470,330)" to="(470,340)"/>
    <wire from="(560,350)" to="(560,420)"/>
    <wire from="(470,270)" to="(590,270)"/>
    <wire from="(460,260)" to="(580,260)"/>
    <wire from="(650,330)" to="(650,420)"/>
    <wire from="(650,300)" to="(690,300)"/>
    <wire from="(690,290)" to="(730,290)"/>
    <wire from="(660,400)" to="(700,400)"/>
    <wire from="(750,260)" to="(790,260)"/>
    <wire from="(650,420)" to="(760,420)"/>
    <wire from="(650,470)" to="(760,470)"/>
    <wire from="(680,320)" to="(790,320)"/>
    <wire from="(650,310)" to="(650,330)"/>
    <wire from="(640,280)" to="(640,300)"/>
    <wire from="(430,340)" to="(470,340)"/>
    <wire from="(760,400)" to="(760,420)"/>
    <wire from="(750,390)" to="(750,430)"/>
    <wire from="(700,270)" to="(700,380)"/>
    <wire from="(700,270)" to="(730,270)"/>
    <wire from="(390,350)" to="(410,350)"/>
    <wire from="(560,350)" to="(590,350)"/>
    <wire from="(620,260)" to="(650,260)"/>
    <wire from="(630,340)" to="(660,340)"/>
    <wire from="(470,270)" to="(470,310)"/>
    <wire from="(660,340)" to="(660,400)"/>
    <wire from="(480,420)" to="(560,420)"/>
    <wire from="(560,300)" to="(640,300)"/>
    <wire from="(650,420)" to="(650,470)"/>
    <wire from="(560,300)" to="(560,350)"/>
    <wire from="(780,440)" to="(790,440)"/>
    <wire from="(690,270)" to="(700,270)"/>
    <wire from="(650,330)" to="(660,330)"/>
    <wire from="(470,340)" to="(540,340)"/>
    <wire from="(780,380)" to="(790,380)"/>
    <wire from="(750,390)" to="(760,390)"/>
    <wire from="(750,450)" to="(760,450)"/>
    <wire from="(740,390)" to="(750,390)"/>
    <wire from="(580,250)" to="(590,250)"/>
    <wire from="(640,280)" to="(650,280)"/>
    <comp lib="0" loc="(680,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(790,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="neq"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="eq"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,350)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(630,340)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Overflow"/>
    </comp>
    <comp lib="0" loc="(790,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="gt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(650,310)" name="Constant">
      <a name="width" val="15"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(750,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(390,350)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="subtraction"/>
    </comp>
    <comp lib="1" loc="(740,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(690,270)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="15"/>
    </comp>
    <comp lib="0" loc="(790,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="lt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="1" loc="(470,310)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(750,450)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
