LOADMEM
# r3 reserved for return value, r4-r5 reserved for args, r6 reserved for sp, r7 reserved for ra

# main:
lw r6 r0 24 # initialize sp far enough from text segment
ori r4 25 # put address of length of array to arg 0
lw r5 r4 0 #put length of array to arg 1
jal 5
j 23 #exit

# findSmallestItem:

# stack pointer save
addi r6 3
sw r7 r6 0
sw r1 r6 -1
sw r2 r6 -2

# the calculation

lw r3 r4 1
addi r4 1 # begin of loop
addi r1 1  # increment iterator
lw r2 r4 0
blt r2 r3 7
beq r5 r1 1 
j 10 # repeat loop

# stack pointer retrieve
lw r7 r6 0
lw r1 r6 -1
lw r2 r6 -2
subi r6 3
jr r7 0 

# for blt
cp r3 r2
j 14

CHECKMEM
r3: 1013
pc: 23

DATAMEM
10000 # initial stack pointer value
10 # length of array
1029
3017
1426
1071
2031
2001
1013
1917
4721
9715
END
