<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,180)" to="(490,250)"/>
    <wire from="(430,350)" to="(480,350)"/>
    <wire from="(460,310)" to="(460,330)"/>
    <wire from="(440,190)" to="(440,270)"/>
    <wire from="(470,310)" to="(470,340)"/>
    <wire from="(420,210)" to="(460,210)"/>
    <wire from="(430,200)" to="(470,200)"/>
    <wire from="(440,190)" to="(480,190)"/>
    <wire from="(450,180)" to="(490,180)"/>
    <wire from="(450,180)" to="(450,280)"/>
    <wire from="(420,280)" to="(450,280)"/>
    <wire from="(440,340)" to="(470,340)"/>
    <wire from="(420,290)" to="(450,290)"/>
    <wire from="(420,270)" to="(440,270)"/>
    <wire from="(420,300)" to="(440,300)"/>
    <wire from="(450,290)" to="(450,330)"/>
    <wire from="(440,300)" to="(440,340)"/>
    <wire from="(430,310)" to="(430,350)"/>
    <wire from="(420,210)" to="(420,250)"/>
    <wire from="(460,210)" to="(460,250)"/>
    <wire from="(480,310)" to="(480,350)"/>
    <wire from="(420,260)" to="(430,260)"/>
    <wire from="(450,330)" to="(460,330)"/>
    <wire from="(420,310)" to="(430,310)"/>
    <wire from="(360,300)" to="(370,300)"/>
    <wire from="(470,200)" to="(470,250)"/>
    <wire from="(430,200)" to="(430,260)"/>
    <wire from="(480,190)" to="(480,250)"/>
    <comp lib="0" loc="(360,300)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(460,250)" name="7-Segment Display"/>
    <comp loc="(420,250)" name="7 Segment-Display Decoder (PLA)"/>
    <comp lib="0" loc="(370,300)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
  </circuit>
  <circuit name="7 Segment-Display Decoder (PLA)">
    <a name="circuit" val="7 Segment-Display Decoder (PLA)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <wire from="(170,1010)" to="(170,1020)"/>
    <wire from="(960,470)" to="(1020,470)"/>
    <wire from="(960,910)" to="(1020,910)"/>
    <wire from="(960,990)" to="(1020,990)"/>
    <wire from="(880,310)" to="(880,380)"/>
    <wire from="(780,800)" to="(780,930)"/>
    <wire from="(120,310)" to="(230,310)"/>
    <wire from="(420,490)" to="(910,490)"/>
    <wire from="(230,310)" to="(660,310)"/>
    <wire from="(570,620)" to="(570,840)"/>
    <wire from="(780,930)" to="(780,1020)"/>
    <wire from="(490,540)" to="(910,540)"/>
    <wire from="(230,990)" to="(230,1020)"/>
    <wire from="(550,210)" to="(550,380)"/>
    <wire from="(490,730)" to="(490,1020)"/>
    <wire from="(860,430)" to="(860,910)"/>
    <wire from="(210,970)" to="(210,1020)"/>
    <wire from="(780,800)" to="(910,800)"/>
    <wire from="(570,430)" to="(570,620)"/>
    <wire from="(370,330)" to="(370,380)"/>
    <wire from="(110,190)" to="(120,190)"/>
    <wire from="(110,310)" to="(120,310)"/>
    <wire from="(510,330)" to="(590,330)"/>
    <wire from="(330,190)" to="(330,380)"/>
    <wire from="(710,430)" to="(710,740)"/>
    <wire from="(470,270)" to="(860,270)"/>
    <wire from="(210,270)" to="(210,970)"/>
    <wire from="(860,910)" to="(910,910)"/>
    <wire from="(960,560)" to="(1020,560)"/>
    <wire from="(960,640)" to="(1020,640)"/>
    <wire from="(280,560)" to="(910,560)"/>
    <wire from="(200,250)" to="(440,250)"/>
    <wire from="(550,210)" to="(970,210)"/>
    <wire from="(120,250)" to="(120,270)"/>
    <wire from="(230,990)" to="(910,990)"/>
    <wire from="(170,190)" to="(260,190)"/>
    <wire from="(780,430)" to="(780,470)"/>
    <wire from="(210,270)" to="(300,270)"/>
    <wire from="(570,900)" to="(910,900)"/>
    <wire from="(570,620)" to="(910,620)"/>
    <wire from="(180,210)" to="(400,210)"/>
    <wire from="(420,490)" to="(420,920)"/>
    <wire from="(470,270)" to="(470,380)"/>
    <wire from="(400,210)" to="(550,210)"/>
    <wire from="(690,250)" to="(760,250)"/>
    <wire from="(780,930)" to="(910,930)"/>
    <wire from="(840,190)" to="(840,380)"/>
    <wire from="(840,190)" to="(970,190)"/>
    <wire from="(640,640)" to="(640,1020)"/>
    <wire from="(120,210)" to="(130,210)"/>
    <wire from="(120,330)" to="(130,330)"/>
    <wire from="(200,660)" to="(910,660)"/>
    <wire from="(420,430)" to="(420,490)"/>
    <wire from="(350,580)" to="(350,1020)"/>
    <wire from="(800,330)" to="(800,380)"/>
    <wire from="(440,250)" to="(690,250)"/>
    <wire from="(780,470)" to="(780,800)"/>
    <wire from="(690,250)" to="(690,380)"/>
    <wire from="(960,730)" to="(1020,730)"/>
    <wire from="(660,310)" to="(660,380)"/>
    <wire from="(280,450)" to="(910,450)"/>
    <wire from="(350,430)" to="(350,580)"/>
    <wire from="(350,580)" to="(910,580)"/>
    <wire from="(640,430)" to="(640,640)"/>
    <wire from="(330,190)" to="(620,190)"/>
    <wire from="(860,270)" to="(970,270)"/>
    <wire from="(170,1010)" to="(910,1010)"/>
    <wire from="(730,310)" to="(880,310)"/>
    <wire from="(860,910)" to="(860,1020)"/>
    <wire from="(860,270)" to="(860,380)"/>
    <wire from="(760,250)" to="(970,250)"/>
    <wire from="(280,450)" to="(280,560)"/>
    <wire from="(300,270)" to="(300,380)"/>
    <wire from="(230,310)" to="(230,990)"/>
    <wire from="(880,310)" to="(970,310)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(180,720)" to="(180,1020)"/>
    <wire from="(660,310)" to="(730,310)"/>
    <wire from="(570,900)" to="(570,1020)"/>
    <wire from="(510,330)" to="(510,380)"/>
    <wire from="(170,190)" to="(170,1010)"/>
    <wire from="(110,250)" to="(120,250)"/>
    <wire from="(640,640)" to="(910,640)"/>
    <wire from="(590,330)" to="(590,380)"/>
    <wire from="(180,210)" to="(180,720)"/>
    <wire from="(260,190)" to="(330,190)"/>
    <wire from="(440,250)" to="(440,380)"/>
    <wire from="(210,970)" to="(910,970)"/>
    <wire from="(280,560)" to="(280,1020)"/>
    <wire from="(760,250)" to="(760,380)"/>
    <wire from="(960,820)" to="(1020,820)"/>
    <wire from="(160,270)" to="(210,270)"/>
    <wire from="(730,310)" to="(730,380)"/>
    <wire from="(120,190)" to="(170,190)"/>
    <wire from="(280,430)" to="(280,450)"/>
    <wire from="(420,920)" to="(910,920)"/>
    <wire from="(300,270)" to="(470,270)"/>
    <wire from="(710,740)" to="(710,1020)"/>
    <wire from="(120,190)" to="(120,210)"/>
    <wire from="(120,310)" to="(120,330)"/>
    <wire from="(200,250)" to="(200,660)"/>
    <wire from="(800,330)" to="(970,330)"/>
    <wire from="(490,730)" to="(910,730)"/>
    <wire from="(420,920)" to="(420,1020)"/>
    <wire from="(570,840)" to="(910,840)"/>
    <wire from="(180,720)" to="(910,720)"/>
    <wire from="(590,330)" to="(800,330)"/>
    <wire from="(490,430)" to="(490,540)"/>
    <wire from="(200,660)" to="(200,1020)"/>
    <wire from="(400,210)" to="(400,380)"/>
    <wire from="(620,190)" to="(840,190)"/>
    <wire from="(370,330)" to="(510,330)"/>
    <wire from="(120,250)" to="(200,250)"/>
    <wire from="(240,330)" to="(240,1020)"/>
    <wire from="(160,330)" to="(240,330)"/>
    <wire from="(780,470)" to="(910,470)"/>
    <wire from="(710,740)" to="(910,740)"/>
    <wire from="(570,840)" to="(570,900)"/>
    <wire from="(120,270)" to="(130,270)"/>
    <wire from="(620,190)" to="(620,380)"/>
    <wire from="(490,540)" to="(490,730)"/>
    <wire from="(260,190)" to="(260,380)"/>
    <wire from="(240,330)" to="(370,330)"/>
    <comp lib="1" loc="(960,820)" name="OR Gate">
      <a name="label" val="O5"/>
    </comp>
    <comp lib="1" loc="(570,430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="~A~C"/>
    </comp>
    <comp lib="0" loc="(1020,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1020,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="~B~C"/>
    </comp>
    <comp lib="0" loc="(1020,990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,330)" name="NOT Gate"/>
    <comp lib="1" loc="(960,470)" name="OR Gate">
      <a name="label" val="O1"/>
    </comp>
    <comp lib="1" loc="(160,270)" name="NOT Gate"/>
    <comp lib="1" loc="(960,990)" name="OR Gate">
      <a name="label" val="O7"/>
    </comp>
    <comp lib="1" loc="(420,430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="~AB"/>
    </comp>
    <comp lib="0" loc="(1020,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(987,788)" name="Text">
      <a name="text" val="(B~C)+(~A~C)"/>
    </comp>
    <comp lib="1" loc="(640,430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="6" loc="(987,534)" name="Text">
      <a name="text" val="(~B~C)+(A~B)+(A~C)"/>
    </comp>
    <comp lib="0" loc="(1020,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(710,430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="BC"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="NOT Gate"/>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(960,640)" name="OR Gate">
      <a name="label" val="O3"/>
    </comp>
    <comp lib="0" loc="(1020,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(989,609)" name="Text">
      <a name="text" val="(~A~C)+(AC)+(B)"/>
    </comp>
    <comp lib="6" loc="(984,439)" name="Text">
      <a name="text" val="(A~B)+(B~C)+(~AB)"/>
    </comp>
    <comp lib="1" loc="(280,430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="A~B"/>
    </comp>
    <comp lib="1" loc="(860,430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="A~BC"/>
    </comp>
    <comp lib="0" loc="(1020,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(960,910)" name="OR Gate">
      <a name="label" val="O6"/>
    </comp>
    <comp lib="1" loc="(780,430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="B~C"/>
    </comp>
    <comp lib="6" loc="(987,696)" name="Text">
      <a name="text" val="(~A)+(~B~C)+(BC)"/>
    </comp>
    <comp lib="6" loc="(991,959)" name="Text">
      <a name="text" val="(~B)+(C)+(A)"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(350,430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="A~C"/>
    </comp>
    <comp lib="1" loc="(960,730)" name="OR Gate">
      <a name="label" val="O4"/>
    </comp>
    <comp lib="1" loc="(960,560)" name="OR Gate">
      <a name="label" val="O2"/>
    </comp>
    <comp lib="6" loc="(988,875)" name="Text">
      <a name="text" val="(~A~C)+(A~BC)+(~AB)+(B~C)"/>
    </comp>
  </circuit>
</project>
