<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp loc="(140,200)" name="AND Gate"/>
    <comp loc="(140,280)" name="NOT Gate"/>
    <comp loc="(140,120)" name="OR Gate"/>
  </circuit>
  <circuit name="NAND Gate">
    <a name="circuit" val="NAND Gate"/>
    <a name="clabel" val="NAND Gate"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,480)" to="(410,480)"/>
    <wire from="(400,440)" to="(410,440)"/>
    <wire from="(370,480)" to="(400,480)"/>
    <wire from="(370,440)" to="(400,440)"/>
    <wire from="(460,460)" to="(480,460)"/>
    <comp lib="0" loc="(370,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(370,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(460,460)" name="OR Gate">
      <a name="negate0" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(480,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="OR Gate">
    <a name="circuit" val="OR Gate"/>
    <a name="clabel" val="OR Gate"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,380)" to="(480,380)"/>
    <wire from="(390,390)" to="(390,410)"/>
    <wire from="(310,350)" to="(390,350)"/>
    <wire from="(310,410)" to="(390,410)"/>
    <wire from="(390,350)" to="(390,380)"/>
    <wire from="(160,350)" to="(280,350)"/>
    <wire from="(160,420)" to="(280,420)"/>
    <wire from="(280,410)" to="(280,420)"/>
    <wire from="(280,350)" to="(280,360)"/>
    <wire from="(280,340)" to="(280,350)"/>
    <comp loc="(420,380)" name="NAND Gate"/>
    <comp loc="(310,410)" name="NAND Gate"/>
    <comp lib="0" loc="(480,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(310,350)" name="NAND Gate"/>
    <comp lib="0" loc="(160,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="AND Gate">
    <a name="circuit" val="AND Gate"/>
    <a name="clabel" val="AND Gate"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,550)" to="(410,550)"/>
    <wire from="(190,560)" to="(200,560)"/>
    <wire from="(190,550)" to="(200,550)"/>
    <wire from="(190,540)" to="(190,550)"/>
    <wire from="(270,550)" to="(320,550)"/>
    <wire from="(270,560)" to="(320,560)"/>
    <wire from="(230,550)" to="(270,550)"/>
    <wire from="(190,560)" to="(190,590)"/>
    <wire from="(270,550)" to="(270,560)"/>
    <wire from="(170,540)" to="(190,540)"/>
    <wire from="(170,590)" to="(190,590)"/>
    <comp lib="0" loc="(170,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(350,550)" name="NAND Gate"/>
    <comp lib="0" loc="(170,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(230,550)" name="NAND Gate"/>
    <comp lib="0" loc="(410,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="NOT Gate">
    <a name="circuit" val="NOT Gate"/>
    <a name="clabel" val="NOT Gate"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,360)" to="(290,360)"/>
    <wire from="(320,360)" to="(370,360)"/>
    <wire from="(290,360)" to="(290,370)"/>
    <comp lib="0" loc="(200,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(320,360)" name="NAND Gate"/>
    <comp lib="0" loc="(370,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
