<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp loc="(360,280)" name="circuit"/>
  </circuit>
  <circuit name="circuit">
    <a name="circuit" val="circuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,250)" to="(430,320)"/>
    <wire from="(480,250)" to="(480,320)"/>
    <wire from="(490,400)" to="(550,400)"/>
    <wire from="(490,400)" to="(490,530)"/>
    <wire from="(430,250)" to="(480,250)"/>
    <wire from="(430,320)" to="(430,330)"/>
    <wire from="(410,320)" to="(410,330)"/>
    <wire from="(480,320)" to="(480,330)"/>
    <wire from="(500,320)" to="(500,330)"/>
    <wire from="(490,380)" to="(490,400)"/>
    <wire from="(390,290)" to="(500,290)"/>
    <wire from="(420,420)" to="(420,500)"/>
    <wire from="(420,500)" to="(420,530)"/>
    <wire from="(500,290)" to="(500,320)"/>
    <wire from="(390,250)" to="(430,250)"/>
    <wire from="(530,290)" to="(550,290)"/>
    <wire from="(600,410)" to="(620,410)"/>
    <wire from="(500,290)" to="(530,290)"/>
    <wire from="(600,490)" to="(620,490)"/>
    <wire from="(410,210)" to="(410,320)"/>
    <wire from="(390,210)" to="(410,210)"/>
    <wire from="(420,380)" to="(420,420)"/>
    <wire from="(410,210)" to="(550,210)"/>
    <wire from="(530,290)" to="(530,480)"/>
    <wire from="(420,420)" to="(550,420)"/>
    <wire from="(420,500)" to="(550,500)"/>
    <wire from="(480,250)" to="(550,250)"/>
    <wire from="(530,480)" to="(540,480)"/>
    <wire from="(540,480)" to="(550,480)"/>
    <comp lib="0" loc="(620,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(600,490)" name="OR Gate">
      <a name="label" val="~C+~A~B"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(390,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(420,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="~A~B"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(390,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(490,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="~B~C"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(600,410)" name="OR Gate">
      <a name="label" val="~A~B+~B~C"/>
    </comp>
    <comp lib="0" loc="(390,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(620,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
