<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#CLA_patryk.circ" name="7"/>
  <lib desc="file#register_patryk.circ" name="8"/>
  <main name="Counter (16b)"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Counter (16b)">
    <a name="circuit" val="Counter (16b)"/>
    <a name="clabel" val="Counter"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,180)" to="(410,250)"/>
    <wire from="(210,230)" to="(430,230)"/>
    <wire from="(290,260)" to="(310,260)"/>
    <wire from="(340,250)" to="(360,250)"/>
    <wire from="(340,260)" to="(360,260)"/>
    <wire from="(290,270)" to="(340,270)"/>
    <wire from="(410,250)" to="(430,250)"/>
    <wire from="(390,250)" to="(410,250)"/>
    <wire from="(230,270)" to="(230,310)"/>
    <wire from="(300,240)" to="(300,250)"/>
    <wire from="(340,260)" to="(340,270)"/>
    <wire from="(230,270)" to="(250,270)"/>
    <wire from="(390,180)" to="(390,200)"/>
    <wire from="(430,230)" to="(430,250)"/>
    <wire from="(400,180)" to="(400,200)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(300,240)" to="(310,240)"/>
    <wire from="(290,210)" to="(370,210)"/>
    <wire from="(220,310)" to="(230,310)"/>
    <wire from="(210,230)" to="(210,250)"/>
    <wire from="(380,180)" to="(380,240)"/>
    <wire from="(370,210)" to="(370,240)"/>
    <wire from="(210,250)" to="(250,250)"/>
    <wire from="(430,250)" to="(470,250)"/>
    <comp lib="3" loc="(290,260)" name="Comparator">
      <a name="width" val="16"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(290,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C "/>
    </comp>
    <comp lib="0" loc="(400,200)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="8" loc="(390,250)" name="Register (16b)"/>
    <comp lib="7" loc="(410,180)" name="LCU Adder (16b)">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(390,200)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(340,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(470,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
