<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#register_patryk.circ" name="7"/>
  <lib desc="file#CLA_patryk.circ" name="8"/>
  <main name="Stack (16b)"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Stack (16b)">
    <a name="circuit" val="Stack (16b)"/>
    <a name="clabel" val="Stack"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,470)" to="(710,480)"/>
    <wire from="(670,470)" to="(670,480)"/>
    <wire from="(540,420)" to="(540,430)"/>
    <wire from="(410,580)" to="(730,580)"/>
    <wire from="(520,440)" to="(570,440)"/>
    <wire from="(380,440)" to="(380,580)"/>
    <wire from="(510,390)" to="(510,400)"/>
    <wire from="(270,390)" to="(270,400)"/>
    <wire from="(320,440)" to="(320,450)"/>
    <wire from="(760,430)" to="(820,430)"/>
    <wire from="(410,430)" to="(410,580)"/>
    <wire from="(670,480)" to="(710,480)"/>
    <wire from="(810,530)" to="(810,560)"/>
    <wire from="(270,390)" to="(510,390)"/>
    <wire from="(250,410)" to="(350,410)"/>
    <wire from="(610,450)" to="(610,470)"/>
    <wire from="(440,410)" to="(480,410)"/>
    <wire from="(510,400)" to="(550,400)"/>
    <wire from="(130,390)" to="(160,390)"/>
    <wire from="(390,410)" to="(420,410)"/>
    <wire from="(380,290)" to="(540,290)"/>
    <wire from="(600,430)" to="(620,430)"/>
    <wire from="(280,460)" to="(310,460)"/>
    <wire from="(130,440)" to="(130,540)"/>
    <wire from="(260,650)" to="(280,650)"/>
    <wire from="(480,590)" to="(690,590)"/>
    <wire from="(230,370)" to="(830,370)"/>
    <wire from="(540,520)" to="(760,520)"/>
    <wire from="(140,370)" to="(160,370)"/>
    <wire from="(420,340)" to="(430,340)"/>
    <wire from="(50,430)" to="(130,430)"/>
    <wire from="(380,300)" to="(390,300)"/>
    <wire from="(380,240)" to="(460,240)"/>
    <wire from="(250,330)" to="(260,330)"/>
    <wire from="(300,480)" to="(300,670)"/>
    <wire from="(280,460)" to="(280,650)"/>
    <wire from="(140,410)" to="(140,530)"/>
    <wire from="(130,350)" to="(260,350)"/>
    <wire from="(610,450)" to="(620,450)"/>
    <wire from="(670,480)" to="(670,490)"/>
    <wire from="(420,340)" to="(420,410)"/>
    <wire from="(120,550)" to="(760,550)"/>
    <wire from="(540,290)" to="(540,420)"/>
    <wire from="(440,410)" to="(440,420)"/>
    <wire from="(540,220)" to="(540,290)"/>
    <wire from="(230,430)" to="(230,510)"/>
    <wire from="(250,330)" to="(250,410)"/>
    <wire from="(190,560)" to="(810,560)"/>
    <wire from="(120,220)" to="(350,220)"/>
    <wire from="(580,390)" to="(580,410)"/>
    <wire from="(250,590)" to="(480,590)"/>
    <wire from="(730,580)" to="(730,600)"/>
    <wire from="(380,220)" to="(540,220)"/>
    <wire from="(380,230)" to="(390,230)"/>
    <wire from="(300,330)" to="(430,330)"/>
    <wire from="(690,590)" to="(690,600)"/>
    <wire from="(380,310)" to="(440,310)"/>
    <wire from="(190,430)" to="(190,560)"/>
    <wire from="(130,540)" to="(760,540)"/>
    <wire from="(130,430)" to="(130,440)"/>
    <wire from="(130,390)" to="(130,400)"/>
    <wire from="(190,410)" to="(190,420)"/>
    <wire from="(230,430)" to="(350,430)"/>
    <wire from="(540,430)" to="(540,520)"/>
    <wire from="(650,470)" to="(650,510)"/>
    <wire from="(380,580)" to="(410,580)"/>
    <wire from="(540,420)" to="(570,420)"/>
    <wire from="(130,350)" to="(130,390)"/>
    <wire from="(420,440)" to="(430,440)"/>
    <wire from="(230,370)" to="(230,420)"/>
    <wire from="(300,480)" to="(310,480)"/>
    <wire from="(380,280)" to="(390,280)"/>
    <wire from="(190,410)" to="(200,410)"/>
    <wire from="(130,400)" to="(270,400)"/>
    <wire from="(250,410)" to="(250,590)"/>
    <wire from="(830,370)" to="(830,420)"/>
    <wire from="(450,350)" to="(450,420)"/>
    <wire from="(130,440)" to="(320,440)"/>
    <wire from="(460,240)" to="(520,240)"/>
    <wire from="(850,440)" to="(900,440)"/>
    <wire from="(230,420)" to="(230,430)"/>
    <wire from="(120,220)" to="(120,550)"/>
    <wire from="(440,310)" to="(440,320)"/>
    <wire from="(520,240)" to="(520,440)"/>
    <wire from="(810,530)" to="(850,530)"/>
    <wire from="(140,530)" to="(760,530)"/>
    <wire from="(460,240)" to="(460,320)"/>
    <wire from="(420,410)" to="(420,440)"/>
    <wire from="(130,400)" to="(130,430)"/>
    <wire from="(230,510)" to="(650,510)"/>
    <wire from="(790,530)" to="(810,530)"/>
    <wire from="(200,380)" to="(550,380)"/>
    <wire from="(730,470)" to="(730,580)"/>
    <wire from="(50,410)" to="(140,410)"/>
    <wire from="(410,430)" to="(430,430)"/>
    <wire from="(140,370)" to="(140,410)"/>
    <wire from="(130,430)" to="(150,430)"/>
    <wire from="(690,470)" to="(690,590)"/>
    <wire from="(380,210)" to="(390,210)"/>
    <wire from="(480,410)" to="(480,590)"/>
    <wire from="(140,410)" to="(150,410)"/>
    <wire from="(340,470)" to="(610,470)"/>
    <wire from="(460,430)" to="(540,430)"/>
    <comp lib="2" loc="(450,350)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(900,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Top of Stack"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(390,300)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(260,650)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(690,600)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(670,480)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(600,430)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(390,280)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(300,330)" name="D Flip-Flop">
      <a name="label" val="Push/Pop"/>
    </comp>
    <comp lib="8" loc="(380,210)" name="LCU Adder (16b)">
      <a name="label" val="Subtraction"/>
    </comp>
    <comp lib="0" loc="(390,210)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="value" val="0xffff"/>
    </comp>
    <comp lib="0" loc="(300,670)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(50,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Pop"/>
    </comp>
    <comp lib="2" loc="(340,470)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(580,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(760,430)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(390,230)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(50,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Push"/>
    </comp>
    <comp lib="4" loc="(390,410)" name="D Flip-Flop">
      <a name="label" val="OpSync"/>
    </comp>
    <comp lib="0" loc="(850,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Error"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="7" loc="(460,430)" name="Register (16b)">
      <a name="label" val="Stack Pointer"/>
    </comp>
    <comp lib="1" loc="(190,420)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="2" loc="(850,440)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="8" loc="(380,280)" name="LCU Adder (16b)">
      <a name="label" val="Addition"/>
    </comp>
    <comp loc="(790,530)" name="Exception Detector"/>
    <comp lib="1" loc="(230,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(730,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(820,450)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="Exception Detector">
    <a name="circuit" val="Exception Detector"/>
    <a name="clabel" val="Exception Detector"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,340)" to="(340,340)"/>
    <wire from="(420,430)" to="(480,430)"/>
    <wire from="(170,460)" to="(170,530)"/>
    <wire from="(230,390)" to="(230,460)"/>
    <wire from="(230,390)" to="(480,390)"/>
    <wire from="(220,540)" to="(470,540)"/>
    <wire from="(500,530)" to="(530,530)"/>
    <wire from="(340,340)" to="(340,450)"/>
    <wire from="(160,430)" to="(210,430)"/>
    <wire from="(210,430)" to="(420,430)"/>
    <wire from="(340,510)" to="(340,520)"/>
    <wire from="(220,490)" to="(220,540)"/>
    <wire from="(340,340)" to="(480,340)"/>
    <wire from="(420,430)" to="(420,480)"/>
    <wire from="(160,460)" to="(170,460)"/>
    <wire from="(170,530)" to="(470,530)"/>
    <wire from="(160,390)" to="(230,390)"/>
    <wire from="(340,520)" to="(470,520)"/>
    <wire from="(210,430)" to="(210,460)"/>
    <comp lib="0" loc="(160,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Push"/>
    </comp>
    <comp lib="0" loc="(160,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sub_Overflow"/>
    </comp>
    <comp lib="1" loc="(220,490)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,450)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(530,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Error"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,510)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="17"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
      <a name="negate8" val="true"/>
      <a name="negate9" val="true"/>
      <a name="negate10" val="true"/>
      <a name="negate11" val="true"/>
      <a name="negate12" val="true"/>
      <a name="negate13" val="true"/>
      <a name="negate14" val="true"/>
      <a name="negate15" val="true"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Stack Pointer"/>
    </comp>
    <comp lib="0" loc="(160,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Pop"/>
    </comp>
  </circuit>
</project>
