<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#counter_patryk.circ" name="7"/>
  <lib desc="file#register_patryk.circ" name="8"/>
  <main name="Traffic Light"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Traffic Light">
    <a name="circuit" val="Traffic Light"/>
    <a name="clabel" val="Traffic Light"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,290)" to="(440,360)"/>
    <wire from="(710,390)" to="(710,400)"/>
    <wire from="(710,250)" to="(710,260)"/>
    <wire from="(500,370)" to="(500,440)"/>
    <wire from="(500,230)" to="(500,300)"/>
    <wire from="(340,270)" to="(340,340)"/>
    <wire from="(550,250)" to="(600,250)"/>
    <wire from="(560,320)" to="(560,450)"/>
    <wire from="(430,430)" to="(430,440)"/>
    <wire from="(520,270)" to="(520,340)"/>
    <wire from="(630,380)" to="(670,380)"/>
    <wire from="(630,240)" to="(670,240)"/>
    <wire from="(430,250)" to="(430,270)"/>
    <wire from="(430,310)" to="(430,330)"/>
    <wire from="(430,330)" to="(670,330)"/>
    <wire from="(520,190)" to="(520,270)"/>
    <wire from="(490,350)" to="(730,350)"/>
    <wire from="(500,300)" to="(600,300)"/>
    <wire from="(330,260)" to="(370,260)"/>
    <wire from="(330,400)" to="(370,400)"/>
    <wire from="(420,410)" to="(460,410)"/>
    <wire from="(240,220)" to="(270,220)"/>
    <wire from="(430,270)" to="(460,270)"/>
    <wire from="(430,310)" to="(460,310)"/>
    <wire from="(430,430)" to="(460,430)"/>
    <wire from="(520,270)" to="(730,270)"/>
    <wire from="(520,410)" to="(730,410)"/>
    <wire from="(710,400)" to="(730,400)"/>
    <wire from="(710,260)" to="(730,260)"/>
    <wire from="(340,220)" to="(370,220)"/>
    <wire from="(340,340)" to="(370,340)"/>
    <wire from="(770,260)" to="(790,260)"/>
    <wire from="(770,400)" to="(790,400)"/>
    <wire from="(440,290)" to="(460,290)"/>
    <wire from="(570,390)" to="(600,390)"/>
    <wire from="(240,190)" to="(520,190)"/>
    <wire from="(430,270)" to="(430,310)"/>
    <wire from="(440,400)" to="(440,440)"/>
    <wire from="(440,360)" to="(440,400)"/>
    <wire from="(570,390)" to="(570,450)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(340,220)" to="(340,270)"/>
    <wire from="(700,320)" to="(710,320)"/>
    <wire from="(550,250)" to="(550,450)"/>
    <wire from="(420,340)" to="(420,410)"/>
    <wire from="(420,260)" to="(670,260)"/>
    <wire from="(710,320)" to="(710,330)"/>
    <wire from="(500,300)" to="(500,370)"/>
    <wire from="(340,340)" to="(340,410)"/>
    <wire from="(420,250)" to="(420,260)"/>
    <wire from="(520,340)" to="(520,410)"/>
    <wire from="(560,320)" to="(600,320)"/>
    <wire from="(630,310)" to="(670,310)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(420,260)" to="(420,340)"/>
    <wire from="(520,410)" to="(520,440)"/>
    <wire from="(490,280)" to="(730,280)"/>
    <wire from="(490,420)" to="(730,420)"/>
    <wire from="(420,410)" to="(420,440)"/>
    <wire from="(400,210)" to="(500,210)"/>
    <wire from="(230,230)" to="(270,230)"/>
    <wire from="(500,230)" to="(600,230)"/>
    <wire from="(340,410)" to="(340,440)"/>
    <wire from="(500,370)" to="(600,370)"/>
    <wire from="(440,400)" to="(670,400)"/>
    <wire from="(240,190)" to="(240,220)"/>
    <wire from="(330,330)" to="(370,330)"/>
    <wire from="(420,340)" to="(460,340)"/>
    <wire from="(400,400)" to="(440,400)"/>
    <wire from="(540,90)" to="(540,130)"/>
    <wire from="(430,330)" to="(430,430)"/>
    <wire from="(560,150)" to="(560,320)"/>
    <wire from="(400,330)" to="(430,330)"/>
    <wire from="(520,340)" to="(730,340)"/>
    <wire from="(710,330)" to="(730,330)"/>
    <wire from="(340,270)" to="(370,270)"/>
    <wire from="(340,410)" to="(370,410)"/>
    <wire from="(770,330)" to="(790,330)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(400,260)" to="(420,260)"/>
    <wire from="(440,360)" to="(460,360)"/>
    <wire from="(550,150)" to="(550,250)"/>
    <wire from="(440,250)" to="(440,290)"/>
    <wire from="(360,210)" to="(370,210)"/>
    <wire from="(570,150)" to="(570,390)"/>
    <wire from="(700,390)" to="(710,390)"/>
    <wire from="(700,250)" to="(710,250)"/>
    <wire from="(540,130)" to="(550,130)"/>
    <comp lib="0" loc="(360,210)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(400,400)" name="Equality"/>
    <comp lib="0" loc="(330,400)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Green"/>
    </comp>
    <comp loc="(400,330)" name="Equality"/>
    <comp lib="1" loc="(700,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(550,130)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(770,400)" name="S-R Flip-Flop">
      <a name="trigger" val="low"/>
    </comp>
    <comp loc="(400,260)" name="Equality"/>
    <comp lib="0" loc="(790,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Red"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(700,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Yellow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(400,210)" name="Equality"/>
    <comp lib="1" loc="(490,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,220)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="4" loc="(770,260)" name="S-R Flip-Flop">
      <a name="trigger" val="low"/>
    </comp>
    <comp lib="1" loc="(630,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(770,330)" name="S-R Flip-Flop">
      <a name="trigger" val="low"/>
    </comp>
    <comp lib="1" loc="(490,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,330)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Yellow"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Clock"/>
    <comp lib="0" loc="(330,260)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Red"/>
    </comp>
    <comp lib="0" loc="(540,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Initial"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x1c"/>
    </comp>
    <comp lib="0" loc="(790,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Green"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(300,220)" name="Counter (16b)"/>
  </circuit>
  <circuit name="Equality">
    <a name="circuit" val="Equality"/>
    <a name="clabel" val="Equality"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,260)" to="(320,260)"/>
    <wire from="(260,310)" to="(320,310)"/>
    <wire from="(320,260)" to="(320,270)"/>
    <wire from="(320,300)" to="(320,310)"/>
    <wire from="(330,290)" to="(330,300)"/>
    <wire from="(410,260)" to="(420,260)"/>
    <wire from="(410,280)" to="(420,280)"/>
    <wire from="(410,300)" to="(420,300)"/>
    <wire from="(410,270)" to="(420,270)"/>
    <wire from="(410,290)" to="(420,290)"/>
    <wire from="(450,280)" to="(460,280)"/>
    <wire from="(320,270)" to="(330,270)"/>
    <wire from="(320,300)" to="(330,300)"/>
    <wire from="(380,280)" to="(390,280)"/>
    <comp lib="0" loc="(260,260)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(460,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="eq"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,280)" name="XNOR Gate">
      <a name="width" val="5"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(260,310)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(450,280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(390,280)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="Assignment_Hidden_Component">
    <a name="circuit" val="Assignment_Hidden_Component"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,370)" to="(480,380)"/>
    <wire from="(480,340)" to="(480,350)"/>
    <wire from="(270,340)" to="(270,350)"/>
    <wire from="(270,370)" to="(270,380)"/>
    <wire from="(290,320)" to="(290,340)"/>
    <wire from="(330,370)" to="(330,390)"/>
    <wire from="(330,330)" to="(330,350)"/>
    <wire from="(500,320)" to="(500,340)"/>
    <wire from="(540,370)" to="(540,390)"/>
    <wire from="(540,330)" to="(540,350)"/>
    <wire from="(450,360)" to="(490,360)"/>
    <wire from="(250,360)" to="(280,360)"/>
    <wire from="(520,350)" to="(540,350)"/>
    <wire from="(520,370)" to="(540,370)"/>
    <wire from="(450,340)" to="(480,340)"/>
    <wire from="(450,380)" to="(480,380)"/>
    <wire from="(310,360)" to="(340,360)"/>
    <wire from="(310,370)" to="(330,370)"/>
    <wire from="(310,350)" to="(330,350)"/>
    <wire from="(520,360)" to="(550,360)"/>
    <wire from="(250,340)" to="(270,340)"/>
    <wire from="(250,380)" to="(270,380)"/>
    <wire from="(480,370)" to="(490,370)"/>
    <wire from="(480,350)" to="(490,350)"/>
    <wire from="(270,350)" to="(280,350)"/>
    <wire from="(270,370)" to="(280,370)"/>
    <wire from="(330,390)" to="(340,390)"/>
    <wire from="(330,330)" to="(340,330)"/>
    <wire from="(540,390)" to="(550,390)"/>
    <wire from="(540,330)" to="(550,330)"/>
    <comp lib="0" loc="(500,320)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(520,350)" name="Traffic Light">
      <a name="label" val="Light 1"/>
    </comp>
    <comp lib="0" loc="(450,360)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x16"/>
    </comp>
    <comp lib="0" loc="(250,360)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(290,320)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(250,380)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(450,340)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1a"/>
    </comp>
    <comp lib="0" loc="(450,380)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="0" loc="(250,340)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="5" loc="(340,330)" name="LED"/>
    <comp lib="5" loc="(550,360)" name="LED">
      <a name="color" val="#ebf000"/>
    </comp>
    <comp lib="5" loc="(550,390)" name="LED">
      <a name="color" val="#4df000"/>
    </comp>
    <comp loc="(310,350)" name="Traffic Light">
      <a name="label" val="Light 1"/>
    </comp>
    <comp lib="5" loc="(340,360)" name="LED">
      <a name="color" val="#ebf000"/>
    </comp>
    <comp lib="5" loc="(550,330)" name="LED"/>
    <comp lib="5" loc="(340,390)" name="LED">
      <a name="color" val="#4df000"/>
    </comp>
  </circuit>
  <circuit name="Assignment_Visible_Component">
    <a name="circuit" val="Assignment_Visible_Component"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,360)" to="(290,430)"/>
    <wire from="(560,320)" to="(560,330)"/>
    <wire from="(350,300)" to="(350,370)"/>
    <wire from="(410,390)" to="(410,520)"/>
    <wire from="(940,500)" to="(940,510)"/>
    <wire from="(190,340)" to="(190,410)"/>
    <wire from="(400,320)" to="(450,320)"/>
    <wire from="(1010,440)" to="(1010,510)"/>
    <wire from="(1030,340)" to="(1030,410)"/>
    <wire from="(1140,310)" to="(1180,310)"/>
    <wire from="(280,320)" to="(280,340)"/>
    <wire from="(1010,370)" to="(1110,370)"/>
    <wire from="(280,400)" to="(520,400)"/>
    <wire from="(840,330)" to="(880,330)"/>
    <wire from="(340,420)" to="(580,420)"/>
    <wire from="(1220,460)" to="(1220,470)"/>
    <wire from="(180,470)" to="(220,470)"/>
    <wire from="(940,380)" to="(940,400)"/>
    <wire from="(270,480)" to="(310,480)"/>
    <wire from="(480,450)" to="(520,450)"/>
    <wire from="(1030,260)" to="(1030,340)"/>
    <wire from="(190,290)" to="(220,290)"/>
    <wire from="(190,410)" to="(220,410)"/>
    <wire from="(1030,340)" to="(1240,340)"/>
    <wire from="(560,470)" to="(580,470)"/>
    <wire from="(620,330)" to="(640,330)"/>
    <wire from="(280,340)" to="(310,340)"/>
    <wire from="(280,380)" to="(310,380)"/>
    <wire from="(280,500)" to="(310,500)"/>
    <wire from="(940,340)" to="(940,380)"/>
    <wire from="(950,470)" to="(950,510)"/>
    <wire from="(950,430)" to="(950,470)"/>
    <wire from="(290,360)" to="(310,360)"/>
    <wire from="(90,260)" to="(370,260)"/>
    <wire from="(750,290)" to="(780,290)"/>
    <wire from="(370,480)" to="(580,480)"/>
    <wire from="(1080,460)" to="(1110,460)"/>
    <wire from="(420,460)" to="(420,510)"/>
    <wire from="(740,260)" to="(750,260)"/>
    <wire from="(550,390)" to="(560,390)"/>
    <wire from="(1220,330)" to="(1240,330)"/>
    <wire from="(1280,470)" to="(1300,470)"/>
    <wire from="(850,290)" to="(850,340)"/>
    <wire from="(370,410)" to="(370,480)"/>
    <wire from="(930,410)" to="(930,480)"/>
    <wire from="(930,330)" to="(1180,330)"/>
    <wire from="(1010,370)" to="(1010,440)"/>
    <wire from="(850,410)" to="(850,480)"/>
    <wire from="(270,320)" to="(270,330)"/>
    <wire from="(350,280)" to="(350,300)"/>
    <wire from="(910,280)" to="(1010,280)"/>
    <wire from="(1030,480)" to="(1030,510)"/>
    <wire from="(1010,300)" to="(1110,300)"/>
    <wire from="(340,350)" to="(580,350)"/>
    <wire from="(1220,390)" to="(1220,400)"/>
    <wire from="(1060,320)" to="(1060,520)"/>
    <wire from="(80,300)" to="(120,300)"/>
    <wire from="(350,440)" to="(450,440)"/>
    <wire from="(270,480)" to="(270,510)"/>
    <wire from="(180,400)" to="(220,400)"/>
    <wire from="(270,410)" to="(310,410)"/>
    <wire from="(250,470)" to="(290,470)"/>
    <wire from="(190,480)" to="(190,510)"/>
    <wire from="(410,390)" to="(450,390)"/>
    <wire from="(290,470)" to="(520,470)"/>
    <wire from="(930,330)" to="(930,410)"/>
    <wire from="(480,380)" to="(520,380)"/>
    <wire from="(90,260)" to="(90,290)"/>
    <wire from="(1000,490)" to="(1240,490)"/>
    <wire from="(280,400)" to="(280,500)"/>
    <wire from="(810,290)" to="(830,290)"/>
    <wire from="(1080,220)" to="(1080,460)"/>
    <wire from="(190,340)" to="(220,340)"/>
    <wire from="(250,400)" to="(280,400)"/>
    <wire from="(950,430)" to="(970,430)"/>
    <wire from="(560,400)" to="(580,400)"/>
    <wire from="(1210,460)" to="(1220,460)"/>
    <wire from="(950,320)" to="(950,360)"/>
    <wire from="(370,410)" to="(580,410)"/>
    <wire from="(390,160)" to="(390,200)"/>
    <wire from="(250,330)" to="(270,330)"/>
    <wire from="(850,480)" to="(880,480)"/>
    <wire from="(390,200)" to="(400,200)"/>
    <wire from="(1060,220)" to="(1060,320)"/>
    <wire from="(1070,220)" to="(1070,390)"/>
    <wire from="(870,280)" to="(880,280)"/>
    <wire from="(550,320)" to="(560,320)"/>
    <wire from="(1280,400)" to="(1300,400)"/>
    <wire from="(560,460)" to="(560,470)"/>
    <wire from="(350,440)" to="(350,510)"/>
    <wire from="(370,340)" to="(370,410)"/>
    <wire from="(950,360)" to="(950,430)"/>
    <wire from="(1010,300)" to="(1010,370)"/>
    <wire from="(1140,450)" to="(1180,450)"/>
    <wire from="(850,340)" to="(850,410)"/>
    <wire from="(280,500)" to="(280,510)"/>
    <wire from="(280,380)" to="(280,400)"/>
    <wire from="(1070,390)" to="(1070,520)"/>
    <wire from="(840,470)" to="(880,470)"/>
    <wire from="(370,260)" to="(370,340)"/>
    <wire from="(930,480)" to="(970,480)"/>
    <wire from="(1220,320)" to="(1220,330)"/>
    <wire from="(350,370)" to="(450,370)"/>
    <wire from="(180,330)" to="(220,330)"/>
    <wire from="(940,320)" to="(940,340)"/>
    <wire from="(1060,320)" to="(1110,320)"/>
    <wire from="(940,400)" to="(1180,400)"/>
    <wire from="(480,310)" to="(520,310)"/>
    <wire from="(1000,420)" to="(1240,420)"/>
    <wire from="(1030,480)" to="(1240,480)"/>
    <wire from="(950,360)" to="(970,360)"/>
    <wire from="(1080,460)" to="(1080,510)"/>
    <wire from="(90,290)" to="(120,290)"/>
    <wire from="(750,260)" to="(1030,260)"/>
    <wire from="(560,330)" to="(580,330)"/>
    <wire from="(420,460)" to="(450,460)"/>
    <wire from="(1210,390)" to="(1220,390)"/>
    <wire from="(620,470)" to="(640,470)"/>
    <wire from="(370,340)" to="(580,340)"/>
    <wire from="(280,340)" to="(280,380)"/>
    <wire from="(290,470)" to="(290,510)"/>
    <wire from="(290,430)" to="(290,470)"/>
    <wire from="(940,340)" to="(970,340)"/>
    <wire from="(940,380)" to="(970,380)"/>
    <wire from="(940,500)" to="(970,500)"/>
    <wire from="(850,290)" to="(880,290)"/>
    <wire from="(850,410)" to="(880,410)"/>
    <wire from="(190,290)" to="(190,340)"/>
    <wire from="(80,260)" to="(90,260)"/>
    <wire from="(1220,470)" to="(1240,470)"/>
    <wire from="(1280,330)" to="(1300,330)"/>
    <wire from="(270,410)" to="(270,480)"/>
    <wire from="(270,330)" to="(520,330)"/>
    <wire from="(560,390)" to="(560,400)"/>
    <wire from="(350,370)" to="(350,440)"/>
    <wire from="(930,320)" to="(930,330)"/>
    <wire from="(190,410)" to="(190,480)"/>
    <wire from="(1070,390)" to="(1110,390)"/>
    <wire from="(1030,410)" to="(1030,480)"/>
    <wire from="(1140,380)" to="(1180,380)"/>
    <wire from="(400,320)" to="(400,520)"/>
    <wire from="(930,480)" to="(930,510)"/>
    <wire from="(740,300)" to="(780,300)"/>
    <wire from="(1010,440)" to="(1110,440)"/>
    <wire from="(850,480)" to="(850,510)"/>
    <wire from="(270,330)" to="(270,410)"/>
    <wire from="(840,400)" to="(880,400)"/>
    <wire from="(950,470)" to="(1180,470)"/>
    <wire from="(340,490)" to="(580,490)"/>
    <wire from="(750,260)" to="(750,290)"/>
    <wire from="(930,410)" to="(970,410)"/>
    <wire from="(910,470)" to="(950,470)"/>
    <wire from="(350,300)" to="(450,300)"/>
    <wire from="(370,480)" to="(370,510)"/>
    <wire from="(1010,280)" to="(1010,300)"/>
    <wire from="(250,280)" to="(350,280)"/>
    <wire from="(1000,350)" to="(1240,350)"/>
    <wire from="(190,480)" to="(220,480)"/>
    <wire from="(1030,410)" to="(1240,410)"/>
    <wire from="(910,330)" to="(930,330)"/>
    <wire from="(400,220)" to="(400,320)"/>
    <wire from="(1210,320)" to="(1220,320)"/>
    <wire from="(620,400)" to="(640,400)"/>
    <wire from="(1050,160)" to="(1050,200)"/>
    <wire from="(290,430)" to="(310,430)"/>
    <wire from="(940,400)" to="(940,500)"/>
    <wire from="(410,220)" to="(410,390)"/>
    <wire from="(290,320)" to="(290,360)"/>
    <wire from="(150,290)" to="(170,290)"/>
    <wire from="(850,340)" to="(880,340)"/>
    <wire from="(910,400)" to="(940,400)"/>
    <wire from="(210,280)" to="(220,280)"/>
    <wire from="(420,220)" to="(420,460)"/>
    <wire from="(1050,200)" to="(1060,200)"/>
    <wire from="(550,460)" to="(560,460)"/>
    <wire from="(1220,400)" to="(1240,400)"/>
    <comp lib="1" loc="(1210,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x1c"/>
    </comp>
    <comp lib="1" loc="(340,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1300,330)" name="LED"/>
    <comp lib="1" loc="(1140,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1000,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,300)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x1c"/>
    </comp>
    <comp lib="7" loc="(150,290)" name="Counter (16b)"/>
    <comp lib="4" loc="(620,470)" name="S-R Flip-Flop">
      <a name="trigger" val="low"/>
    </comp>
    <comp lib="6" loc="(237,131)" name="Text"/>
    <comp lib="2" loc="(1060,200)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1000,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1300,470)" name="LED">
      <a name="color" val="#4df000"/>
    </comp>
    <comp loc="(250,330)" name="Equality"/>
    <comp lib="0" loc="(80,260)" name="Clock"/>
    <comp lib="5" loc="(640,330)" name="LED"/>
    <comp lib="0" loc="(840,400)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x16"/>
    </comp>
    <comp lib="6" loc="(203,205)" name="Text">
      <a name="text" val="Traffic Light 1"/>
      <a name="font" val="SansSerif plain 44"/>
    </comp>
    <comp lib="1" loc="(340,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1000,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,160)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="1" loc="(550,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(250,280)" name="Equality"/>
    <comp lib="0" loc="(740,260)" name="Clock"/>
    <comp loc="(910,400)" name="Equality"/>
    <comp lib="0" loc="(840,470)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="1" loc="(1140,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(250,470)" name="Equality"/>
    <comp lib="4" loc="(620,330)" name="S-R Flip-Flop">
      <a name="trigger" val="low"/>
    </comp>
    <comp loc="(910,470)" name="Equality"/>
    <comp lib="2" loc="(400,200)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(640,400)" name="LED">
      <a name="color" val="#ebf000"/>
    </comp>
    <comp lib="1" loc="(1210,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1210,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(870,280)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(1280,470)" name="S-R Flip-Flop">
      <a name="trigger" val="low"/>
    </comp>
    <comp loc="(910,280)" name="Equality"/>
    <comp lib="0" loc="(830,290)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(840,330)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1a"/>
    </comp>
    <comp lib="1" loc="(1140,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1280,330)" name="S-R Flip-Flop">
      <a name="trigger" val="low"/>
    </comp>
    <comp lib="0" loc="(180,400)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(180,470)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(480,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(250,400)" name="Equality"/>
    <comp lib="0" loc="(1050,160)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(910,330)" name="Equality"/>
    <comp lib="7" loc="(810,290)" name="Counter (16b)"/>
    <comp lib="1" loc="(550,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="4" loc="(1280,400)" name="S-R Flip-Flop">
      <a name="trigger" val="low"/>
    </comp>
    <comp lib="6" loc="(860,213)" name="Text">
      <a name="text" val="Traffic Light 2"/>
      <a name="font" val="SansSerif plain 44"/>
    </comp>
    <comp lib="1" loc="(550,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(640,470)" name="LED">
      <a name="color" val="#4df000"/>
    </comp>
    <comp lib="4" loc="(620,400)" name="S-R Flip-Flop">
      <a name="trigger" val="low"/>
    </comp>
    <comp lib="5" loc="(1300,400)" name="LED">
      <a name="color" val="#ebf000"/>
    </comp>
    <comp lib="1" loc="(480,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
